//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.calendar {
	.calendar-actions {
		.button {
			margin: .15625rem;
			border-radius: 20px;
		}
	}
	.calendar-row {
		color: $color_11;
		font-weight: 600;
	}
	.other-day {
		color: $color_38;
		background-color: $color_54;
		border: $b-width-1 $color_6 $solid;
		border-radius: 4px;
	}
	.day {
		border: $b-width-1 $color_6 $solid;
		border-radius: 4px;
		a {
			border-radius: 2px;
		}
	}
	a {
		color: $color_11;
		&:hover {
			background-color: $color_59;
		}
	}
}
.render-days.calendar {
	.calendar-header {
		background-color: $color_47;
		a {
			&:hover {
				background-color: $color_161;
			}
		}
	}
	.today {
		a {
			background-color: $color_56;
			text-shadow: none;
		}
	}
}
.render-months.calendar {
	.calendar-header {
		background-color: $color_51;
		a {
			&:hover {
				background-color: $color_161;
			}
		}
	}
	.today {
		a {
			background-color: $color_86;
			border-radius: 4px;
			text-shadow: none;
		}
	}
}
.render-years.calendar {
	.calendar-header {
		background-color: $additional-color-3;
		a {
			&:hover {
				background-color: $color_161;
			}
		}
	}
	.today {
		a {
			background-color: $info;
			border-radius: 4px;
			text-shadow: none;
		}
	}
}
.s-from-mon.calendar {
	.calendar-header {
		background-color: $color_55;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $additional-color-5;
			text-shadow: none;
		}
	}
}
.no-other-days.calendar {
	.calendar-header {
		background-color: $additional-color-8;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_47;
			text-shadow: none;
		}
	}
}
.exclude-days.calendar {
	.calendar-header {
		background-color: $additional-color-2;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_56;
			text-shadow: none;
		}
	}
}
.preset-days.calendar {
	.calendar-header {
		background-color: $color_86;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.selected {
		a {
			background-color: $color_148;
			text-shadow: none;
			border-color: $color_148;
		}
	}
}
.any-locales.calendar {
	.calendar-header {
		background-color: $warning;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $additional-color-3;
			text-shadow: none;
		}
	}
}
.no-btns.calendar {
	.calendar-header {
		background-color: $color_56;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_59;
			text-shadow: none;
		}
	}
}
.multi-select-day.calendar {
	.calendar-header {
		background-color: $color_11;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $additional-color-5;
			text-shadow: none;
		}
	}
}
.day-click-e.calendar {
	.calendar-header {
		background-color: $additional-color-16;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_86;
			text-shadow: none;
		}
	}
}
.selected-day.calendar {
	.calendar-header {
		background-color: $additional-color-15;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_84;
			text-shadow: none;
		}
	}
}
.min-date.calendar {
	.calendar-header {
		background-color: $additional-color-10;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $color_47;
			text-shadow: none;
		}
	}
}
.max-date.calendar {
	.calendar-header {
		background-color: $color_57;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $black;
		}
	}
}
.stored-day.calendar {
	.calendar-header {
		background-color: $success;
		a {
			&:hover {
				background-color: $color_162;
			}
		}
	}
	.today {
		a {
			background-color: $additional-color-5;
			text-shadow: none;
		}
	}
}
.small-button {
	font-size: 12px;
	padding: 0 18px;
	height: 27px;
	line-height: 1.4rem;
}
