//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

/*
    Options
*/
.options {
	.card.mail-actions {
		border: none;
		.media {
			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			.media-body {
				h5 {
					font-size: 20px;
					text-transform: $transform-upper;
					color: $color_47;
					font-weight: 600;
				}
				a {
					font-size: 13px;
					color: $additional-color-6;
					&:hover {
						color: $color_48;
					}
					i {
						font-size: 14px;
						font-weight: 600;
					}
				}
			}
		}
		ul {
			color: $black;
			li {
				margin-bottom: 30px;
				font-size: 15px;
				padding: 10px;
				a {
					&:hover {
						color: $additional-color-5;
						i {
							color: $additional-color-5;
						}
					}
					color: $additional-color-11;
				}
				i {
					font-size: 22px;
					vertical-align: $v-align-middle;
					padding-right: 5px;
					color: $additional-color-11;
				}
				span.badge {
					font-weight: 600;
					line-height: 1.4;
					padding: 3px 6px;
					font-size: 10px;
				}
			}
			li.active {
				a {
					&:hover {
						color: $additional-color-5;
					}
					color: $color_57;
				}
				i {
					color: $color_57;
				}
			}
		}
		/*
		    Mail Labels
		*/
		ul.mail-labels {
			color: $black;
			li {
				position: $pos-rel;
				margin-bottom: 16px;
				font-size: 15px;
				cursor: pointer;
				i {
					font-size: 18px;
					vertical-align: $v-align-middle;
					padding-right: 5px;
				}
			}
			li.label {
				&:after {
					position: $pos-abs;
					content: "";
					height: 8px;
					width: 8px;
					border-radius: 50%;
					right: 0px;
					top: 43%;
				}
			}
			li.label-personal {
				&:after {
					background-color: $color_86;
				}
			}
			li.label-work {
				&:after {
					background-color: $additional-color-3;
				}
			}
			li.label-account {
				&:after {
					background-color: $info;
				}
			}
			li.label-social {
				&:after {
					background-color: $additional-color-5;
				}
			}
		}
		/*
		    User Status
		*/
		ul.usr-status {
			color: $black;
			li {
				margin-bottom: 16px;
			}
			.media {
				.usr-img {
					&:before {
						content: attr(alt);
						position: $pos-abs;
						display: block;
						right: 17px;
						top: 0;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						z-index: 5;
					}
					img {
						width: 50px;
						height: 50px;
					}
				}
				.usr-img.online {
					&:before {
						background-color: $color_163;
					}
				}
				.media-body {
					h5 {
						font-size: 14px;
						margin-bottom: 3px;
					}
					p {
						font-size: 12px;
					}
				}
			}
		}
	}
}
h4 {
	font-size: 1.125rem;
}

/*
    Inbox Section
*/
.inbox-section {
	padding: $p-20 $p-20 $p-0 $p-20;
	position: $pos-rel;
	background-color: $white;
	.read-options {
		i {
			font-size: 20px;
			padding-left: 23px;
			cursor: pointer;
			&:hover {
				color: $color_48;
			}
		}
		.dropdown {
			.dropdown-item {
				&:hover {
					background-color: $white;
					color: $color_57;
				}
			}
		}
	}
	/*
	    Message Timeline
	*/
	.messages-timeline {
		.messages {
			.media {
				border-bottom: $b-width-1 $solid $light-gray;
				color: $color_170;
				img {
					width: 55px;
					height: 55px;
				}
				h5 {
					font-size: 15px;
					font-weight: 600;
					margin-bottom: 3px;
					color: $color_57;
				}
				.media-body {
					.messages-meta-date {
						margin-bottom: $m-0;
					}
				}
			}
			.message-body {
				.strong {
					color: $black;
				}
				p {
					color: $color_170;
					font-size: 13px;
				}
			}
		}
	}
}
.d-icon-none.dropdown-toggle {
	&:after {
		display: none;
	}
}
