
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.scrollTop {
	z-index: 1;
}
.datepicker-section {
	h6 {
		color: $color_460;
	}
	h5 {
		color: $color_460;
	}
}
.bsDateRange-section {
	h6 {
		color: $color_460;
	}
	h5 {
		color: $color_460;
	}
}
h5 {
	font-size: 0.875rem;
}
h4 {
	font-size: 1.125rem;
}
.input-control {
	input {
		border: $b-width-1 $color_622 $solid;
		color: $additional-color-11;
		&:hover {
			border-color: $color_55;
			border-radius: 2px;
		}
		&:focus {
			border-color: $additional-color-6;
		}
	}
}
.button {
	color: $additional-color-6;
	&:hover {
		border-color: $color_55;
	}
	&:active {
		color: $additional-color-11;
		background-color: $white;
		box-shadow: none;
	}
}
.calendar {
	border: $b-width-1 $color_6 $solid;
	.calendar-header {
		background-color: $color_53;
	}
	a {
		color: $additional-color-6;
		&:hover {
			background-color: $color_59;
		}
	}
	.day {
		border: $b-width-1 $color_6 $solid;
		border-radius: 2px;
	}
	.today {
		a {
			background-color: $color_56;
			border-radius: 2px;
			text-shadow: none;
		}
	}
	.selected {
		a {
			background-color: $additional-color-5;
			border-radius: 2px;
		}
	}
	.other-day {
		color: $color_38;
		background-color: $white;
		border: $b-width-1 $color_622 $solid;
	}
}
.calendar-dropdown {
	box-shadow: $shadow-3;
}
.form-control {
	border: $b-width-1 $solid $color_622;
	color: $additional-color-6;
	font-size: .8rem;
	border-radius: $br-0;
	&:focus {
		color: $additional-color-11;
		border-color: $additional-color-11;
	}
}
label {
	color: $color_460;
}
.daterangepicker.dropdown-menu {
	background-color: $white;
	border-color: $color_6;
	box-shadow: $shadow-15;
}
.calendar.left {
	background-color: $white;
}
.calendar-table {
	background-color: $white !important;
}
.daterangepicker {
	.calendar-table {
		border: $b-width-1 $solid $color_6;
	}
	td.in-range {
		background-color: $color_6;
		color: $additional-color-11;
	}
	td.active {
		background-color: $color_47;
		color: $white;
		&:hover {
			background-color: $additional-color-5;
		}
	}
}
.calendar.right {
	background-color: $white;
}
