
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

/*Modal Video*/
.video-container {
	position: $pos-rel;
	padding-bottom: 56.25%;
	padding-top: $p-30;
	height: 0;
	overflow: hidden;
	iframe {
		position: $pos-abs;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	object {
		position: $pos-abs;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	embed {
		position: $pos-abs;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.modal-video {
	.modal-video-container {
		.modal {
			.modal-content {
				background-color: $color_none;
				border: none;
			}
			.modal-header {
				border-bottom: none;
				padding: $p-0;
			}
			.modal-body {
				background: $black;
			}
		}
		position: $pos-rel;
		i {
			position: $pos-abs;
			left: 0;
			right: 0;
			top: 50%;
			font-size: 70px;
			color: $white;
			margin-top: -33px;
			cursor: pointer;
		}
	}
}
