
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

/*      Multi Item Carousel       */
.widget-content-area.multi-item-carousel {
	padding: 46px $p-20;
}
.multi-item-carousel {
	.carousel-indicators {
		position: $pos-abs;
		right: 0;
		bottom: -40px;
		li {
			background-color: $info;
		}
		li.active {
			background-color: $color_57;
		}
	}
}
