
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

/*
    Horizontal Scrollspy
*/
.navbar-light {
	.navbar-brand {
		color: $additional-color-5;
		font-size: 21px;
	}
}
.horizontal-scrollspy {
	.content {
		position: $pos-rel;
		height: 200px;
		margin-top: .5rem;
		overflow: auto;
		h4 {
			color: $additional-color-11;
			font-weight: 600;
			font-size: 17px;
			margin-top: 29px;
			margin-bottom: 23px;
		}
	}
}
.nav-pills {
	.nav-link {
		color: $color_53;
	}
}

/*
    Vertical Scrollspy
*/

.vertical-scrollspy {
	.navbar {
		box-shadow: none;
		.navbar-brand {
			width: 16rem;
		}
	}
	.content {
		height: 200px;
		overflow: auto;
		h4 {
			color: $additional-color-11;
			font-weight: 600;
			font-size: 17px;
		}
		h5 {
			color: $black;
			font-weight: bold;
		}
	}
}

/*
    Example with List Group
*/

.list-group-scrollspy {
	.content {
		height: 200px;
		overflow: auto;
		h4 {
			color: $additional-color-11;
			font-weight: 600;
			font-size: 17px;
			margin-top: 29px;
			margin-bottom: 23px;
		}
	}
}
a.list-group-item {
	&:hover {
		color: $additional-color-5;
		background-color: $color_54;
	}
}
@media (max-width: 991px) {
	nav.navbar {
		background-color: $white !important;
		border-bottom: 0.01rem solid #fff !important;
	}
}
