
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

textarea {
	resize: none;
}
.copy {
	line-height: 0.8;
	font-size: 25px;
	position: $pos-rel;
	display: inline-block;
	float: $align-left;
	margin-right: 3px;
}
.del {
	line-height: 0.8;
	font-size: 25px;
	position: $pos-rel;
	display: inline-block;
	float: $align-left;
	margin-right: 3px;
}
.btn {
	margin-bottom: 15px;
}
form {
	margin: $m-0 $m-0;
}
.form-control {
	color: $additional-color-6;
	border: $b-width-1 $solid $color_622;
	border-radius: 2px;
	&:focus {
		color: $additional-color-11;
		border-color: $additional-color-11;
	}
}
.yellow-paragraph {
	background: $additional-color-7 !important;
	color: $white;
}
.clipboard-copy-input {
	height: auto;
}
.clipboard-copy-textarea {
	height: auto;
}
.clipboard-copy-para {
	height: auto;
}
.paragraph-advance {
	height: auto;
}
@media (max-width: 991px) {
	.btn {
		padding: 8px $p-5;
		font-size: 12px;
	}
	.copy {
		line-height: 0.5;
		font-size: 22px;
	}
	.del {
		line-height: 0.5;
		font-size: 22px;
	}
	.clipboard-copy-input {
		height: auto;
	}
	.clipboard-copy-textarea {
		height: auto;
	}
}
@media (min-width: 992px) and (max-width: 1280px) {
	.btn {
		padding: 8px $p-5;
		font-size: 12px;
	}
	.copy {
		line-height: 0.6;
		font-size: 22px;
	}
	.del {
		line-height: 0.6;
		font-size: 22px;
	}
	.clipboard-copy-input {
		height: 250px;
	}
	.clipboard-copy-textarea {
		height: 250px;
	}
	.clipboard-copy-para {
		height: 340px;
	}
	.paragraph-advance {
		height: 340px;
	}
}
@media (min-width: 1281px) and (max-width: 1920px) {
	.clipboard-copy-input {
		height: 250px;
	}
	.clipboard-copy-textarea {
		height: 250px;
	}
	.clipboard-copy-para {
		height: 340px;
	}
	.paragraph-advance {
		height: 340px;
	}
}
