
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.swiper-button-prev {
	background-image: $url_22;
}
.swiper-container-rtl {
	.swiper-button-next {
		background-image: $url_22;
	}
	.swiper-button-prev {
		background-image: $url_23;
	}
}
.swiper-button-next {
	background-image: $url_23;
}
.swiper-slide {
	img {
		width: 100%;
		height: 100%;
	}
	text-align: $align-center;
	font-size: $fs-18;
	background: $color_200;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: $align-center;
	-ms-flex-pack: $align-center;
	-webkit-justify-content: $align-center;
	justify-content: $align-center;
	-webkit-box-align: $align-center;
	-ms-flex-align: $align-center;
	-webkit-align-items: $align-center;
	align-items: $align-center;
}
.swiper-container {
	width: 50%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container3 {
	width: 50%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container12 {
	width: 50%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container13 {
	width: 50%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container2 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container4 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container8 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container9 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container11 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container5 {
	width: 100%;
	height: auto;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container6 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-container7 {
	width: 100%;
	height: 300px;
	margin: $m-20 auto;
	overflow: hidden;
}
.swiper-slide5 {
	height: 200px;
}
.swiper-slide6 {
	width: 60%;
	&:nth-child(2n) {
		width: 40%;
	}
	&:nth-child(3n) {
		width: 20%;
	}
}
.swiper-slide7 {
	width: 250px;
}
.swiper-slide12 {
	line-height: 300px;
}
.swiper-slide13 {
	line-height: 300px;
}
.append-buttons {
	text-align: $align-center;
	margin-top: $m-20;
	a {
		display: inline-block;
		border: 1px $solid $color_461;
		color: $color_461;
		text-decoration: none;
		padding: 4px $p-10;
		border-radius: $br-4;
		margin: $m-0 $m-10;
		font-size: 13px;
	}
}
@media (max-width: 768px) {
	.widget.box {
		.widget-content {
			padding: 15px;
		}
	}
	.swiper-container {
		width: 100%;
		height: 200px;
	}
	.swiper-container3 {
		width: 100%;
		height: 200px;
	}
	.swiper-container12 {
		width: 100%;
		height: 200px;
	}
	.swiper-container13 {
		width: 100%;
		height: 200px;
	}
	.swiper-container2 {
		height: 200px;
	}
	.swiper-container4 {
		height: 200px;
	}
	.swiper-container8 {
		height: 200px;
	}
	.swiper-container9 {
		height: 200px;
	}
	.swiper-container11 {
		height: 200px;
	}
	.swiper-container6 {
		height: 200px;
	}
	.swiper-container7 {
		height: 200px;
	}
	.swiper-slide {
		font-size: 14px;
	}
}
