//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.pagination.pagination-rounded {
	li {
		margin-left: 2px;
	}
}
.pagination.pagination-semi-rounded {
	li {
		margin-left: 2px;
	}
}
.pagination {
	li {
		a.bg-primary {
			background-color: $primary !important;
			border-color: $primary;
			color: $white;
			&:hover {
				background-color: $light-gray !important;
				border-color: $color_none;
				color: $color_57 !important;
			}
		}
	}
}
