//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.shadow-box-example {
	height: 120px;
	width: 100%;
	border-radius: $br-4;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.block-1 {
	background-image: $additional-gradient-color-68;
}
.block-2 {
	background-image: $additional-gradient-color-69;
}
.block-3 {
	background-image: $additional-gradient-color-34;
}
.block-4 {
	background-image: $additional-gradient-color-39;
}
.block-5 {
	background-image: $additional-gradient-color-62;
}
.block-6 {
	background-image: $gradient-danger;
}
.block-7 {
	background-image: $additional-gradient-color-76;
	background-blend-mode: normal, lighten, soft-light;
}
.block-8 {
	background-image: $additional-gradient-color-70;
}
.block-9 {
	background-image: $additional-gradient-color-57;
}
.block-10 {
	background-image: $additional-gradient-color-71;
}
.block-11 {
	background-image: $additional-gradient-color-72;
}
.block-12 {
	background-image: $additional-gradient-color-73;
}
.block-13 {
	background-image: $additional-gradient-color-74;
}
.block-14 {
	background-image: $additional-gradient-color-75;
}