//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables


.tooltip-inner {
	border-radius: 6px;
}
.tooltip {
	.tooltip-item {
		color: $white;
		padding: 0 9px;
	}
}
.tooltip-section {
	h6 {
		color: $additional-color-11;
		font-size: 0.875rem;
		margin-top: 25px;
		margin-bottom: 20px;
	}
}
.popovers-section {
	h6 {
		color: $additional-color-11;
		font-size: 0.875rem;
		margin-top: 25px;
		margin-bottom: 20px;
	}
}
.popover {
	border: $b-width-1 $solid $light-gray;
	border-radius: 4px;
}


//    ==========================================
//			Tooltips and Popovers Imports 
//    ==========================================

@import 'tooltips-popovers/tooltips';
@import 'tooltips-popovers/popovers';