//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

span.instafilta-target {
	position: $pos-rel;
	display: block;
	padding: $p-10;
	margin: $m-0 auto;
	height: 130px;
	text-align: $align-center;
	margin-bottom: 1.5rem !important;
	&:hover {
		.fa {
			color: $color_57;
			border: $b-width-1 $solid $color_6;
		}
		span {
			color: $color_57;
		}
	}
}
.fa {
	position: $pos-rel;
	display: block;
	text-align: $align-center;
	font-size: 25px;
	border: $b-width-1 $solid $color_6;
	padding: 17px $p-0 $p-0 $p-0;
	margin: $m-10 auto;
	border-radius: $br-10;
	width: 65px;
	height: 65px;
	color: $additional-color-6;
	box-shadow: $shadow-4;
}
