//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.toastr-notification {
	.custom-control-label {
		&::before {
			top: .20rem;
			left: -20px;
		}
		&::after {
			top: .20rem;
			left: -20px;
		}
	}
}
label {
	position: $pos-rel;
	display: block;
	color: $color_11;
}
.form-control {
	border-radius: 6px;
	border-color: $light-gray;
	color: $additional-color-6;
	&:focus {
		border-color: $color_47;
	}
}
button#showtoast {
	padding: 7px 14px;
	border-radius: 2px;
	text-transform: $transform-capital;
	margin-right: 8px;
	box-shadow: $shadow-5;
	will-change: opacity, transform;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	&:hover {
		border-color: $color_none;
		box-shadow: none;
	}
}
button#cleartoasts {
	padding: 7px 14px;
	border-radius: 2px;
	text-transform: $transform-capital;
	margin-right: 8px;
	box-shadow: $shadow-5;
	will-change: opacity, transform;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	&:hover {
		border-color: $color_none;
		box-shadow: none;
	}
}
button#clearlasttoast {
	padding: 7px 14px;
	border-radius: 2px;
	text-transform: $transform-capital;
	box-shadow: $shadow-5;
	will-change: opacity, transform;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	&:hover {
		border-color: $color_none;
		box-shadow: none;
	}
}
.widget-content {
	.row {
		.col-md-3 {
			margin-bottom: $m-10;
		}
		.col-lg-4 {
			margin-bottom: $m-10;
		}
		.col-lg-3 {
			margin-bottom: $m-10;
		}
		.col-md-6 {
			margin-bottom: $m-10;
		}
	}
}
.switcher {
	label {
		margin-top: $m-0;
	}
}
#switch-button-wrap {
	label {
		margin-top: $m-0;
	}
}
