//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.icon-arrows-circle-down {
	&::before {
		content: "\e008";
	}
}
.lineacustom-col-lg-3 {
	div {
		text-align: $align-center;
		height: 120px;
		div {
			font-size: 27px;
			border: $b-width-1 $solid $color_6;
			padding: 15px 15px 15px 15px;
			border-radius: $br-10;
			width: 65px;
			height: 65px;
			box-shadow: $shadow-4;
			&:hover {
				color: $color_57;
				border: $b-width-1 $solid $color_6;
				&+p {
					color: $color_57;
				}
			}
		}
		p {
			margin: 25px $m-0;
			color: $additional-color-6;
		}
	}
}
h4 {
	color: $color_56;
	font-weight: 600;
	margin: $m-0;
	padding: 16px 15px;
	font-size: 1.3rem;
}
@media screen and (max-width: 767px) {
	.lineacustom-col-lg-3 {
		div {
			height: 130px;
			div {
				font-size: $fs-20;
				padding: 15px 13px 12px 12px;
				border-radius: $br-10;
				width: 60px;
				height: 60px;
			}
			p {
				font-size: 12px;
			}
		}
	}
}
