//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables


.table {
	>thead {
		&:first-child {
			>tr {
				&:first-child {
					>th {
						border-top: none;
					}
				}
			}
		}
	}
	thead {
		th {
			border-bottom: $b-width-1 $solid $color_6;
		}
	}
	td {
		border-top: none;
	}
}
.row {
	.col-lg-12 {
		.widget {
			.widget-header {
				h4 {
					color: $black;
				}
			}
		}
	}
}
strong {
	font-weight: 700;
	margin-right: 5px;
}
code {
	font-size: 14px;
	color: $additional-color-2;
}
.h1 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
.h2 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
.h3 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h1 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h2 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h3 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h4 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h5 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
h6 {
	color: $additional-color-11;
	margin-bottom: $m-20;
}
.theme-design {
	h4 {
		font-size: 1.125rem;
	}
}
.bs-breadcrumb {
	h4 {
		font-size: 1.125rem;
	}
}
.jumbotron {
	p {
		text-align: $align-left;
	}
}
.display-4 {
	word-wrap: break-word;
	font-size: 45px;
}
.lead {
	font-size: $fs-20;
	color: $color_443;
	a.btn.btn-gradient-warning.btn-rounded {
		margin-top: 19px;
		padding: $p-10 18px $p-10 18px;
	}
}
.text-danger {
	color: $color_56 !important;
}
.bs-tooltip1 {
	margin: $m-10;
}
.bs-popover1 {
	margin: $m-10;
}
.popover-header {
	margin-top: 0;
	background-color: $white;
	border-bottom: $b-width-1 $solid $color_448;
	color: $additional-color-5;
	font-weight: normal;
}
.popover {
	border: $b-width-1 $solid $light-gray;
	border-radius: 4px;
}
.popover-body {
	color: $additional-color-11;
}

.ui-breadcrumb {
	.bs-breadcrumb {
		ol.breadcrumb {
			background-color: $color_6;
		}
		a {
			color: $color_3;
		}
	}
}
/*  Line Search  */
.form-inline.search.line-search {
	width: 170px;
	padding: 11px $p-0;
	position: $pos-rel;
	&:before {
		position: $pos-abs;
		font-family: $font_family_1;
		left: 0px;
		content: "\f169";
		top: 17px;
		z-index: 6;
		font-size: 17px;
		color: $color_444;
	}
	.form-control {
		width: 100%;
		font-size: 13px;
		background-color: $white;
		padding-left: 22px;
		padding-top: 8px;
		padding-bottom: 8px;
		border: none;
		border-bottom: 2px $solid $light-gray;
		-webkit-border-radius: $br-0;
		-moz-border-radius: $br-0;
		border-radius: $br-0;
		color: $color_445;
		&:focus {
			border-bottom-color: $primary;
		}
	}
}
/*  Search  */
.form-inline.search {
	width: 170px;
	padding: 11px 0;
	position: $pos-rel;
	&:before {
		position: $pos-abs;
		font-family: $font_family_1;
		left: 12px;
		content: "\f169";
		top: 17px;
		z-index: 6;
		font-size: 17px;
		color: $color_444;
	}
	.form-control {
		width: 100%;
		font-size: 13px;
		background-color: $color_102;
		padding-left: 35px;
		padding-top: 8px;
		padding-bottom: 8px;
		border: none;
		-webkit-border-radius: 10em;
		-moz-border-radius: 10em;
		border-radius: 10em;
		color: $color_445;
	}
}
/*  Animated Search */
.form-inline.animated-search.search {
	.form-control {
		width: 55%;
		font-size: 13px;
		background-color: $color_102;
		padding-left: 35px;
		padding-top: 8px;
		padding-bottom: 8px;
		border: none;
		-webkit-border-radius: 10em;
		-moz-border-radius: 10em;
		border-radius: 10em;
		color: $color_445;
		-webkit-transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out, background-image 0.5s ease-in-out;
		transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out, background-image 0.5s ease-in-out;
		&:focus {
			width: 100%;
			-webkit-transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out;
			transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out;
		}
	}
}
/* Search Style 3 */
.search.card.search-style-3 {
	border: $b-width-1 $solid $color_103;
	.card-body {
		padding: $p-10;
		i {
			font-size: 16px;
			font-weight: 600;
		}
		input {
			font-size: 14px;
			font-weight: 600;
			&::-webkit-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&::-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-ms-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
		}
		button {
			padding: 4px 11px;
		}
	}
}
.form-control-borderless {
	border: none;
	border: none;
	&:hover {
		border: none;
		outline: none;
		box-shadow: none;
		border: none;
		outline: none;
		box-shadow: none;
	}
	&:active {
		border: none;
		outline: none;
		box-shadow: none;
		border: none;
		outline: none;
		box-shadow: none;
	}
	&:focus {
		border: none;
		outline: none;
		box-shadow: none;
		border: none;
		outline: none;
		box-shadow: none;
	}
}
/* Search Style 2 */
.search.card.search-style-2 {
	border: none;
	.card-body {
		padding: 0;
		i {
			font-size: 16px;
			font-weight: 600;
		}
		input {
			font-size: 14px;
			font-weight: 600;
			border: $b-width-1 $solid $color_103;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			&::-webkit-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&::-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-ms-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
		}
		button {
			padding: 8px 11px;
			border-bottom-left-radius: $br-0;
			border-top-left-radius: $br-0;
		}
	}
}
/* Search Style 1 */
.search.card.search-style-1 {
	border: none;
	.card-body {
		padding: $p-0;
		i {
			font-size: 16px;
			font-weight: 600;
		}
		input {
			font-size: 14px;
			font-weight: 600;
			border: $b-width-1 $solid $color_103;
			&::-webkit-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&::-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-ms-input-placeholder {
				color: $color_83;
				font-weight: normal;
			}
			&:-moz-placeholder {
				color: $color_83;
				font-weight: normal;
			}
		}
	}
}
/*  Tags  */
.tags-content {
	.bootstrap-tagsinput {
		display: inline-block;
		padding: 4px 6px;
		max-width: 100%;
		line-height: 22px;
		.tag {
			margin-right: 2px;
			color: $white;
			background-color: $color_58;
			border-radius: 20px;
			padding: $p-0 12px;
			display: inline-block;
			margin-bottom: 5px;
			span[data-role="remove"] {
				&:before {
					font-family: $font_family_1 !important;
					content: '\e942';
					font-size: 10px;
					margin-left: 7px;
				}
			}
		}
		input {
			border: $b-width-1 $solid $color_38;
			box-shadow: none;
			outline: none;
			margin: 20px 0 0 0;
			max-width: inherit;
			border-radius: 4px;
			padding: 5px;
		}
	}
}
.pagination.pagination-rounded {
	li {
		margin-left: 2px;
	}
}
.pagination.pagination-semi-rounded {
	li {
		margin-left: 2px;
	}
}
.pagination {
	li {
		a.bg-primary {
			background-color: $color_57 !important;
			border-color: $color_57;
			color: $white;
			&:hover {
				background-color: $light-gray !important;
				border-color: $color_none;
				color: $color_57 !important;
			}
		}
	}
}
/*  Call To Action 1 */
.c-1 {
	background-color: $color_79;
	color: $white;
	padding-top: 75px;
	padding-bottom: 75px;
	padding-left: $p-30;
	padding-right: $p-30;
	border-radius: 12px;
	h3 {
		color: $white;
		font-weight: 700;
	}
	p {
		color: $color_446;
		font-size: 18px;
		line-height: 28px;
	}
	button {
		&:nth-child(1) {
			background-color: $white;
			color: $color_447;
			font-weight: 700;
		}
		&:nth-child(2) {
			background-color: $color_385;
			color: $white;
			font-weight: 700;
			&:hover {
				color: $color_325 !important;
			}
		}
	}
}
/*  Call To Action 2 */
.c-2 {
	background-color: $success;
	color: $white;
	padding-top: 84px;
	padding-bottom: 84px;
	padding-left: $p-30;
	padding-right: $p-30;
	border-radius: 12px;
	h3 {
		color: $white;
		font-weight: 700;
	}
	p {
		color: $color_446;
		font-size: 18px;
		line-height: 28px;
	}
	form {
		position: $pos-rel;
		max-width: 365px;
		input {
			padding: 12px 16px;
			color: $color_38;
			border-radius: $br-30;
			height: auto;
			font-size: 14px;
			font-weight: 700;
			width: auto;
			&::-webkit-input-placeholder {
				font-weight: 700;
				font-size: 14px;
			}
			&::-ms-input-placeholder {
				font-weight: 700;
				font-size: 14px;
			}
			&::-moz-placeholder {
				font-weight: 700;
				font-size: 14px;
			}
		}
		button {
			border-radius: 50%;
			display: inline-flex;
			width: 47px;
			height: 47px;
			color: $white;
			align-items: center;
			justify-content: center;
			background-color: $color_254;
		}
	}
}
/*  Call To Action 3 */
.c-3 {
	background-color: $default;
	color: $additional-color-11;
	padding-top: $p-50;
	padding-bottom: $p-50;
	padding-left: $p-30;
	padding-right: $p-30;
	border-radius: 12px;
	h2 {
		color: $additional-color-11;
		font-weight: 700;
	}
	p {
		color: $additional-color-11;
		font-size: 17px;
		line-height: 28px;
	}
	button {
		background-color: $color_74;
	}
}
