//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.row {
	.col-lg-12 {
		.widget {
			.widget-header {
				h4 {
					color: $black;
				}
			}
		}
	}
}
.add-manage-product-1 {
	form.form-horizontal {
		padding: 65px;
	}
	.product-img {
		img {
			width: 110px;
		}
	}
	.thumbs-img {
		img {
			width: 50px;
		}
		.file-input {
			.flaticon-add-button {
				font-size: 16px;
				font-weight: 600;
			}
			display: -webkit-inline-box;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-pack: $align-center;
			-webkit-justify-content: $align-center;
			-ms-flex-pack: $align-center;
			justify-content: $align-center;
			-webkit-box-align: $align-center;
			-webkit-align-items: $align-center;
			-ms-flex-align: $align-center;
			align-items: $align-center;
			height: 50px;
			width: 50px;
			background-color: $color_367;
			color: $dark;
			border: 1px $dash;
			input[type="file"] {
				position: $pos-abs;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				opacity: 0;
				cursor: pointer;
				z-index: 99999;
				width: 50px;
				height: 50px;
			}
		}
	}
	.btn {
		color: $white;
		background-color: $additional-color-2;
		border-color: $additional-color-2;
		border-radius: $br-30;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.form-control {
	font-size: 14px;
	border-radius: $br-30;
	&:hover {
		background-color: $white;
		color: $additional-color-2;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.align-center {
	text-align: right;
	margin: 0 auto;
}
.form-horizontal {
	.form-group {
		label {
			span {
				font-weight: 600;
				font-size: 17px;
				color: $color_56;
				text-transform: $transform-upper;
				border-bottom: $solid $b-width-1;
			}
			font-size: 16px;
			color: $additional-color-11;
		}
		.input-group {
			.custom-file {
				input[type="file"] {
					cursor: pointer;
				}
				label {
					cursor: pointer;
					z-index: 999;
				}
			}
		}
	}
}
.checkbox {
	input[type="checkbox"] {
		margin-right: $m-10;
	}
	>div.checker {
		margin-top: -4px;
	}
}
.add-manage-product-2 {
	.btn {
		color: $white;
		background-color: $additional-color-2;
		border-color: $additional-color-2;
		border-radius: $br-30;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.btn {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: $white;
				background-color: $additional-color-7;
				border-color: $additional-color-7;
			}
		}
	}
}
.card {
	margin-bottom: $m-20;
	background-color: $color_none;
}
.card-default {
	>.card-heading {
		color: $white;
		padding: $p-10 15px;
		background-color: $color_53;
		border-top-left-radius: $br-4;
		border-top-right-radius: $br-4;
		border-bottom: $b-width-1 $solid $white;
	}
}
.card-title {
	margin: $m-0;
	font-size: 18px;
	font-weight: 500;
}
.cutom-autocomplete {
	height: 150px;
}
.ui-menu {
	height: 150px !important;
	overflow-x: hidden;
	overflow-y: scroll;
}
@media (max-width: 575px) {
	.add-manage-product-1 {
		form.form-horizontal {
			padding: 65px $p-0;
		}
	}
}
