//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.row {
	.col-lg-12 {
		.widget {
			.widget-header {
				h4 {
					color: $black;
				}
			}
		}
	}
}
.custom-file {
	input[type="file"] {
		cursor: pointer;
	}
	label {
		cursor: pointer;
		z-index: 999;
	}
}
.form-control {
	font-size: 14px;
	border-radius: $br-30;
	&:hover {
		background-color: $white;
		color: $color_53;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.add-category {
	.btn {
		color: $white;
		background-color: $additional-color-2;
		border-color: $additional-color-2;
		border-radius: $br-30;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.add-sub-category {
	.btn {
		color: $white;
		background-color: $additional-color-2;
		border-color: $additional-color-2;
		border-radius: $br-30;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
}
.btn {
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: $white;
				background-color: $additional-color-7;
				border-color: $additional-color-7;
			}
		}
	}
}
.select2-drop-active {
	border: $b-width-1 $solid $additional-color-7;
	border-top: 0;
}
.align-center {
	text-align: $align-right;
	margin: $m-0 auto;
}
.card {
	margin-bottom: $m-20;
	background-color: $color_none;
}
.card-default {
	>.card-heading {
		color: $white;
		padding: $p-10 15px;
		background-color: $color_53;
		border-top-left-radius: $b-width-4;
		border-top-right-radius: $b-width-4;
		border-bottom: $b-width-1 $solid $white;
	}
}
.card-title {
	margin: $m-0;
	font-size: 18px;
	font-weight: 500;
}
.form-horizontal {
	.form-group {
		label {
			font-size: 16px;
			color: $color_43;
		}
	}
}
input {
	-webkit-appearance: none;
}
textarea {
	-webkit-appearance: none;
	-webkit-appearance: none;
}
input[type="text"] {
	-webkit-appearance: none;
}
input[type="email"] {
	-webkit-appearance: none;
}
input[type="password"] {
	-webkit-appearance: none;
}
