//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables


.checkout-content.widget-content-area {
	padding: $p-40 $p-20;
}
.checkout-content {
	.container {
		max-width: 1439px !important;
	}
	.heading-title {
		h5 {
			color: $color_56;
			font-size: 16px;
			font-weight: 600;
			text-transform: $transform-upper;
		}
	}
	.form-control {
		font-size: 14px;
		border-radius: $br-0;
		border-color: $color_622;
		padding: .5rem .5rem;
		padding: 0.8125rem .875rem;
	}
	.cart-table {
		border: $b-width-1 $solid $light-gray-3;
		>tbody {
			>tr {
				>td {
					border: 0;
					border-top: $b-width-1 $solid $light-gray-3;
					padding: $p-20;
					vertical-align: $v-align-middle;
					color: $color_2;
					>h6 {
						>a {
							color: $additional-color-2;
							font-size: .875rem;
							font-weight: 600;
						}
					}
				}
			}
		}
		.product-thumbnail {
			max-width: 80px;
		}
		.product-quantity {
			margin-bottom: $m-0;
		}
		.total-amount {
			td {
				font-weight: 700;
			}
		}
	}
}
