//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables


.order-top-section {
	h4.card-title {
		color: $black;
		font-weight: 600;
	}
	.o-cards {
		background-color: $white;
		padding: $br-20;
		border-radius: $br-10;
		box-shadow: $shadow-19;
		h4 {
			color: $additional-color-11;
			font-weight: 600;
			i {
				font-size: 1.2rem;
				vertical-align: $v-align-super;
			}
			i.icon-success {
				color: $info;
			}
			i.icon-failed {
				color: $color_149;
			}
			i.icon-most-active {
				color: $color_371;
			}
		}
		&:hover {
			h4 {
				color: $color_76;
			}
			h6 {
				color: $color_76;
			}
		}
		h6 {
			font-weight: 600;
		}
	}
}
button.dt-button {
	border: none;
	border-radius: $br-30;
	font-size: 13px;
	margin-right: 12px;
	padding: 6px $br-20;
	color: $white;
	background-color: $color_59;
	background-image: none;
	box-shadow: $shadow-4;
	will-change: opacity, transform;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	&:hover {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $additional-color-2;
			color: $white !important;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $br-20;
			box-shadow: $shadow-33;
			will-change: opacity, transform;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
		}
	}
	&:active {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $additional-color-2;
			color: $white;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $br-20;
			box-shadow: $shadow-33;
			will-change: opacity, transform;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			&:hover {
				&:not(.disabled) {
					border: none;
					background-image: none;
					background-color: $additional-color-2;
					color: $white;
					font-size: 13px;
					margin-right: 12px;
					padding: 6px $br-20;
					box-shadow: $shadow-32;
				}
			}
		}
	}
	&:focus {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $additional-color-2;
			color: $white;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $br-20;
		}
	}
}
.dataTables_filter {
	input {
		position: $pos-rel;
		margin-left: 5px;
		border-radius: $br-30;
		padding-bottom: 5px;
		padding-top: 5px;
		border: $solid $b-width-1 $color_622;
	}
}
.table {
	>thead {
		>tr {
			>th {
				color: $additional-color-2;
				&:hover {
					color: $color_56;
					border-bottom: $solid $b-width-1 $color_56;
				}
			}
		}
	}
	thead {
		th {
			vertical-align: bottom;
			border-bottom: $b-width-1 $solid $color_370;
		}
	}
	>tbody {
		>tr {
			>td {
				padding: 11px 14px;
				font-size: 14px;
			}
		}
	}
}
.dataTables_wrapper.dt-bootstrap4 {
	.table {
		>thead {
			>tr {
				>th {
					&:hover {
						color: $color_56;
						border-bottom: $solid $b-width-1 $color_56;
					}
				}
			}
		}
	}
}
.table-bordered {
	td {
		border: $b-width-1 $solid $color_369;
	}
}
td {
	color: $color_2;
}
.table-hover {
	tbody {
		tr {
			&:hover {
				>td {
					color: $additional-color-2;
				}
				>th {
					color: $additional-color-2;
				}
			}
		}
	}
}
.table-checkable {
	.checkbox-column {
		div.checker {
			margin-right: 5px;
		}
	}
}
.total-1 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-2 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-3 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-4 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-5 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-6 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-7 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-8 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-9 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-10 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-11 {
	color: $additional-color-5;
	font-weight: 600;
}
.total-12 {
	color: $additional-color-5;
	font-weight: 600;
}
#coupons-report_paginate {
	.pagination {
		>.active {
			>a {
				background-color: $additional-color-2;
				border-color: $additional-color-2;
				color: $white;
				border-radius: 4px;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
	ul.pagination {
		li {
			a {
				&:hover {
					&:not(.active) {
						background-color: $color_57;
						color: $white;
						border-radius: 4px;
						will-change: opacity, transform;
						transition: all 0.3s ease-out;
						-webkit-transition: all 0.3s ease-out;
					}
				}
			}
		}
	}
}
div#coupons-report_paginate {
	.page-link {
		&:focus {
			box-shadow: none;
		}
	}
}
@media (min-width: 768px) {
	.order-top-section {
		.card-section {
			width: 80%;
		}
	}
}
