//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

button.dt-button {
	border: none;
	border-radius: $br-30;
	font-size: 13px;
	margin-right: 12px;
	padding: 6px $p-20;
	color: $white;
	background-color: $additional-color-2;
	background-image: none;
	box-shadow: $shadow-4;
	will-change: opacity, transform;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	&:hover {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $color_57;
			color: $white !important;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $p-20;
			box-shadow: $shadow-35;
			will-change: opacity, transform;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
		}
	}
	&:active {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $color_57;
			color: $white;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $p-20;
			box-shadow: $shadow-35;
			will-change: opacity, transform;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			&:hover {
				&:not(.disabled) {
					border: none;
					background-image: none;
					background-color: $color_57;
					color: $white;
					font-size: 13px;
					margin-right: 12px;
					padding: 6px $p-20;
					box-shadow: $shadow-33;
				}
			}
		}
	}
	&:focus {
		&:not(.disabled) {
			border: none;
			background-image: none;
			background-color: $color_57;
			color: $white;
			font-size: 13px;
			margin-right: 12px;
			padding: 6px $p-20;
		}
	}
}
.dataTables_filter {
	input {
		margin-left: $m-5;
		border-radius: $br-30;
		padding-bottom: $p-5;
		padding-top: $p-5;
		border: $solid $b-width-1 $color_622;
	}
}
table.dataTable.display {
	tbody {
		tr.odd {
			background-color: $white;
			>.sorting_1 {
				background-color: $white;
			}
		}
		tr {
			&:hover {
				background-color: $white;
				>.sorting_1 {
					background-color: $white;
				}
			}
		}
		tr.even {
			>.sorting_1 {
				background-color: $white;
			}
		}
	}
}
.table {
	>thead {
		>tr {
			>th {
				color: $black;
				font-size: 16px;
				&:hover {
					color: $additional-color-2;
					border-bottom: $solid $b-width-1 $additional-color-2;
				}
			}
		}
	}
	thead {
		th {
			vertical-align: bottom;
			border-bottom: $b-width-1 $solid $color_370;
		}
	}
	>tbody {
		>tr {
			>td {
				padding: 11px 14px;
				font-size: 14px;
			}
		}
	}
}
.table-bordered {
	td {
		border: $b-width-1 $solid $color_369;
	}
}
td {
	color: $color_2;
}
.table-hover {
	tbody {
		tr {
			&:hover {
				>td {
					color: $additional-color-5;
				}
				>th {
					color: $additional-color-5;
				}
				background-color: $color_164;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
}
.table-checkable {
	.checkbox-column {
		div.checker {
			margin-right: $m-5;
		}
	}
}
.product-1 {
	color: $info;
	font-weight: 600;
}
.product-2 {
	color: $info;
	font-weight: 600;
}
.product-3 {
	color: $info;
	font-weight: 600;
}
.product-4 {
	color: $info;
	font-weight: 600;
}
.product-5 {
	color: $info;
	font-weight: 600;
}
.product-6 {
	color: $info;
	font-weight: 600;
}
.sku-1 {
	color: $color_53;
	font-weight: 600;
}
.sku-2 {
	color: $color_53;
	font-weight: 600;
}
.sku-3 {
	color: $color_53;
	font-weight: 600;
}
.sku-4 {
	color: $color_53;
	font-weight: 600;
}
.sku-5 {
	color: $color_53;
	font-weight: 600;
}
.sku-6 {
	color: $color_53;
	font-weight: 600;
}
.stock-1 {
	color: $additional-color-3;
	font-weight: 600;
}
.stock-2 {
	color: $additional-color-3;
	font-weight: 600;
}
.stock-3 {
	color: $additional-color-3;
	font-weight: 600;
}
.stock-4 {
	color: $additional-color-3;
	font-weight: 600;
}
.stock-5 {
	color: $additional-color-3;
	font-weight: 600;
}
.stock-6 {
	color: $additional-color-3;
	font-weight: 600;
}
#low-stock_paginate {
	.pagination {
		>.active {
			>a {
				background-color: $additional-color-2;
				border-color: $additional-color-2;
				color: $white;
				border-radius: 4px;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
	ul.pagination {
		li {
			a {
				&:hover {
					&:not(.active) {
						background-color: $color_57;
						color: $white;
						border-radius: 4px;
						will-change: opacity, transform;
						transition: all 0.3s ease-out;
						-webkit-transition: all 0.3s ease-out;
					}
				}
			}
		}
	}
}
div#low-stock_paginate {
	.page-link {
		&:focus {
			box-shadow: none;
		}
	}
}
