//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables


#o-progress-preparing {
	width: 91px;
	height: 91px;
}
#o-progress-order-placed {
	width: 91px;
	height: 91px;
}
#o-progress-shipped {
	width: 91px;
	height: 91px;
}
#o-progress-delivered {
	width: 91px;
	height: 91px;
}
.order-top-section {
	h4.card-title {
		color: $additional-color-11;
		font-weight: 600;
	}
	.o-cards {
		background-color: $white;
		padding: $p-20;
		border-radius: $br-10;
		box-shadow: $shadow-19;
		h4 {
			color: $additional-color-11;
			font-weight: 700;
		}
		&:hover {
			h4 {
				color: $color_76;
			}
			h6 {
				color: $color_76;
			}
		}
		h5 {
			color: $color_2;
			font-weight: 700;
		}
		h6 {
			font-weight: 600;
			margin-top: 12px;
		}
	}
}
#multi-property {
	width: 60px;
	height: 60px;
	position: $pos-rel;
}
#n-progress-send {
	width: 60px;
	height: 60px;
	position: $pos-rel;
}
#n-progress-success-read {
	width: 60px;
	height: 60px;
	position: $pos-rel;
}
#n-progress-received {
	width: 60px;
	height: 60px;
	position: $pos-rel;
}
.dataTables_filter {
	input {
		position: $pos-rel;
		margin-left: $m-5;
		border-radius: $br-30;
		padding-bottom: 5px;
		padding-top: 5px;
		border: $solid $b-width-1 $color_622;
	}
}
div.dataTables_length {
	label {
		color: $additional-color-2;
	}
}
.table {
	>thead {
		>tr {
			>th {
				color: $black;
				&:hover {
					color: $additional-color-2;
					border-bottom: $solid $b-width-1 #3232b7;
				}
			}
		}
	}
	.badge-success {
		border-radius: $br-30;
		padding: 6px;
		width: 80px;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
	.badge-danger {
		border-radius: $br-30;
		padding: 6px;
		width: 80px;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
	.badge-primary {
		border-radius: $br-30;
		padding: 6px;
		width: 80px;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
	.badge-warning {
		border-radius: $br-30;
		padding: 6px;
		width: 80px;
		box-shadow: $shadow-5;
		will-change: opacity, transform;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
	thead {
		th {
			vertical-align: $v-align-bottom;
			border-bottom: $b-width-1 $solid $color_370;
		}
	}
}
.table-bordered {
	td {
		border: $b-width-1 $solid $color_369;
	}
}
.table-checkable {
	tbody {
		tr.checked {
			td {
				background-color: $color_384;
			}
		}
	}
}
td {
	color: $color_2;
}
.table-hover {
	tbody {
		tr {
			&:hover {
				>td {
					color: $black;
				}
				>th {
					color: $black;
				}
			}
		}
	}
}
.align-center {
	.btn-sm {
		padding: 0.25rem 0.625rem;
		font-size: 0.75rem;
		border-radius: $br-30;
		text-transform: $transform-capital;
		background-color: $white;
		&:hover {
			background-color: $white;
			border: $solid $b-width-1 $white;
			box-shadow: $shadow-5;
			will-change: opacity, transform;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
		}
	}
}
#ecommerce-order-list_paginate {
	.pagination {
		>.active {
			>a {
				background-color: $additional-color-11;
				border-color: $additional-color-11;
				color: $white;
				border-radius: 4px;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
	ul.pagination {
		li {
			a {
				&:hover {
					&:not(.active) {
						background-color: $color_57;
						color: $white;
						border-radius: 4px;
					}
				}
			}
		}
	}
	.table-hover {
		tbody {
			tr {
				&:hover {
					background-color: $color_164;
					will-change: opacity, transform;
					transition: all 0.3s ease-out;
					-webkit-transition: all 0.3s ease-out;
				}
			}
		}
	}
}
div#ecommerce-order-list_paginate {
	.page-link {
		&:focus {
			box-shadow: none;
		}
	}
	ul.pagination {
		li.previous {
			i {
				vertical-align: $v-align-middle;
			}
		}
		li.next {
			i {
				vertical-align: $v-align-middle;
			}
		}
	}
}
