//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

/*   Product Image     */
.product-detail-1 {
	.product-slider {
		a.product-image {
			text-align: $align-center;
			div.preview-pic {
				background-color: $white;
				height: 425px;
				padding: 15px;
			}
		}
		ul.preview-thumbnail {
			margin-top: 15px;
			border-width: initial;
			border-style: none;
			border-color: initial;
			border-image: initial;
			li {
				width: 23%;
				margin-right: 1.5%;
				background-color: $color_164;
				text-align: $align-center;
				border: $b-width-1 $solid $color_6;
				padding: 5px;
				a {
					padding: $p-5;
					img {
						height: 90px;
					}
				}
			}
		}
	}
	/*  Product Detailing   */
	.product-detailing {
		.product-name {
			line-height: 1.3;
			color: $additional-color-11;
		}
		.product-rating {
			.star-rating {
				letter-spacing: .0625rem;
				color: $color_384;
				i {
					&:hover {
						cursor: pointer;
					}
				}
			}
			a {
				color: $additional-color-6;
				font-size: 14px;
			}
		}
		.product-price {
			font-size: 2rem;
			color: $additional-color-11;
		}
		.product-description {
			p {
				margin-bottom: 27px;
			}
		}
		.product-attribute-select {
			margin-bottom: 11px;
			div {
				input {
					border: $b-width-1 $solid $color_622;
					border-radius: $b-width-4;
				}
				select {
					border: $b-width-1 $solid $color_622;
					border-radius: $b-width-4;
				}
			}
		}
		hr {
			border-color: $light-gray;
			margin-top: 38px !important;
		}
		.product-btn-cart {
			a {
				border-radius: $br-30;
				background-color: $additional-color-2;
				border: $solid $b-width-1 $white;
			}
		}
		.info-list {
			>li {
				table-layout: fixed;
				padding: 1px 0;
				display: table;
				.info-list-title {
					min-width: 108px;
					display: table-cell;
					font-weight: 600;
					color: $color_385;
					text-transform: $transform-upper;
				}
				.info-list-text {
					color: $additional-color-6;
					font-weight: 600;
					a {
						color: $additional-color-6;
						font-weight: 600;
					}
				}
			}
			li {
				i {
					color: $black;
					font-size: $fs-20;
					cursor: pointer;
				}
			}
		}
		.info-list.social-icons {
			li {
				.info-list-title {
					color: $black;
					font-size: 18px;
				}
			}
		}
	}
	/*  Product breif description   */
	.product-breif-description {
		margin-top: 180px;
		padding: $p-20;
		border: $solid $b-width-1 $color_6;
		a.nav-link {
			border-radius: $br-20;
			color: $black;
		}
		a.nav-link.active {
			color: $white;
			background-color: $additional-color-2;
		}
		.tab-content {
			h3 {
				color: $color_56;
				font-size: 1.5rem;
			}
			p {
				color: $black;
				margin-top: 18px;
			}
		}
	}
	.related-products {
		.container {
			max-width: 1800px;
			padding: 0;
		}
		margin-top: 150px;
		h3 {
			color: $black;
			font-size: 1.5rem;
		}
		p {
			color: $black;
		}
		.product-cat6 {
			.card {
				height: 473px;
				border: none;
				box-shadow: 0px 0px 20px 2px $light-gray;
			}
			img {
				width: 100%;
				height: 270px;
			}
			span.badge.badge-success {
				position: $pos-abs;
				background-color: $color_386;
				margin-left: 5px;
				height: 30px;
				width: 40px;
				text-align: $align-center;
				padding: 7px 7px;
				margin-top: 5px;
				box-shadow: $shadow-7;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
			span.badge.badge-primary {
				position: $pos-abs;
				margin-left: 5px;
				height: 30px;
				width: 40px;
				text-align: $align-center;
				padding: 7px 7px;
				margin-top: 5px;
				box-shadow: $shadow-7;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
			h4.card-title {
				color: $additional-color-11;
				font-weight: 600;
				font-size: 18px;
				margin-top: 33px;
			}
			p.card-text {
				color: $color_56;
				font-size: $fs-20;
			}
			button.btn {
				background-color: $color_59;
				border-radius: $br-20;
				color: $white;
				box-shadow: none;
				box-shadow: $shadow-1;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
				&:hover {
					border: $b-width-1 $solid transparent;
					padding: 0.5rem 1.375rem;
					box-shadow: $shadow-1;
					will-change: opacity, transform;
					transition: all 0.3s ease-out;
					-webkit-transition: all 0.3s ease-out;
				}
			}
			.card-bottom-section {
				position: $pos-abs;
				right: 0;
				bottom: 16px;
			}
			.product-sizes {
				p {
					width: 30px;
					padding: 5px;
					&:hover {
						color: $white;
						background-color: $color_294;
						border-radius: 50%;
					}
				}
			}
			&:hover {
				button.btn {
					background-color: $color_16;
					color: $white;
				}
			}
		}
	}
}
@media (max-width: 575px) {
	.product-detail-1 {
		.product-slider {
			ul.preview-thumbnail {
				li {
					width: 48%;
				}
			}
		}
	}
}
