//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.dataTables_filter {
	input {
		margin-left: $m-5;
		border-radius: $br-30;
		padding-bottom: $p-5;
		padding-top: $p-5;
		border: $solid $b-width-1 $color_622;
	}
}
div.dataTables_length {
	label {
		color: $additional-color-2;
	}
}
.table {
	>thead {
		>tr {
			>th {
				color: $black;
			}
		}
	}
	thead {
		th {
			vertical-align: $v-align-bottom;
			border-bottom: $b-width-1 $solid $color_370;
		}
	}
	>tbody {
		>tr {
			>td {
				padding: 11px 14px;
				font-size: 14px;
			}
		}
	}
}
.dataTables_wrapper.dt-bootstrap4 {
	.table {
		>thead {
			>tr {
				>th {
					&:hover {
						color: $additional-color-2;
						border-bottom: $solid $b-width-1 $additional-color-2;
					}
				}
			}
		}
	}
}
.table-bordered {
	td {
		border: $b-width-1 $solid $color_369;
	}
}
td {
	color: $color_2;
}
.table-hover {
	tbody {
		tr {
			&:hover {
				>td {
					color: $color_387;
				}
				>th {
					color: $color_387;
				}
			}
		}
	}
}
.table-checkable {
	.checkbox-column {
		div.checker {
			margin-right: $m-5;
		}
	}
}
#ecommerce-shipments_paginate {
	.pagination {
		>.active {
			>a {
				background-color: $additional-color-11;
				border-color: $additional-color-11;
				color: $white;
				border-radius: $br-4;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
	ul.pagination {
		li {
			a {
				&:hover {
					&:not(.active) {
						background-color: $color_57;
						color: $white;
						border-radius: $br-4;
						will-change: opacity, transform;
						transition: all 0.3s ease-out;
						-webkit-transition: all 0.3s ease-out;
					}
				}
			}
		}
	}
}
div#ecommerce-shipments_paginate {
	.page-link {
		&:focus {
			box-shadow: none;
		}
	}
}
