//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.form-control {
	border-radius: $br-30;
	color: $color_56;
	border-color: $color_622;
	&:focus {
		color: $additional-color-2;
		border-color: $additional-color-2;
	}
}
.view-cart-content.widget-content-area {
	padding: $p-40 $p-20;
}
.view-cart-content {
	.container {
		max-width: 1439px !important;
	}
	.product-thumbnail {
		max-width: 80px;
	}
	.table.view-cart-table {
		>thead {
			&:first-child {
				>tr {
					&:first-child {
						>th {
							border-top: none;
							color: $color_56;
							text-transform: $transform-upper;
						}
					}
				}
			}
		}
	}
	.view-cart-table {
		>thead {
			>tr {
				>th {
					border: 0;
					border-top: $b-width-1 $solid $color_6;
					padding: $p-20;
					vertical-align: $v-align-middle;
					color: $color_2;
				}
			}
		}
		>tbody {
			>tr {
				>td {
					border: 0;
					border-top: $b-width-1 $solid $color_6;
					padding: $p-20;
					vertical-align: $v-align-middle;
					color: $color_2;
					>h6 {
						>a {
							color: $additional-color-2;
							font-size: .875rem;
							font-weight: 600;
						}
					}
					>a {
						>i {
							color: $color_38;
							padding: $p-5;
							font-size: $fs-20;
							font-weight: 600;
							&:hover {
								padding: 5px;
								border-radius: $br-20;
								color: $color_149;
							}
						}
					}
				}
			}
		}
	}
	.cart-table {
		>tbody {
			>tr {
				>td {
					border: 0;
					border-top: $b-width-1 $solid $light-gray-3;
					padding: $p-20;
					vertical-align: $v-align-middle;
					color: $color_2;
				}
			}
		}
		border: $b-width-1 $solid $light-gray;
	}
	i.flaticon-question {
		font-size: 15px;
		font-weight: 600;
		vertical-align: $v-align-super;
	}
}