//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

#ecommerce-product-customers_filter {
    input {
        margin-left: $m-5;
        border-radius: $br-30;
        padding-bottom: $p-5;
        padding-top: $p-5;
        border: $solid $b-width-1 $color_622;
    }
}
.table {
    >thead {
        >tr {
            >th {
                color: $black;
                border-bottom: $b-width-1 $solid $white;
                &:hover {
                    color: $additional-color-2;
                    border-bottom: $solid $b-width-1 $additional-color-2;
                }
            }
        }
    }
    tbody {
        tr {
            &:hover {
                >td {
                    ul.table-controls {
                        li {
                            i {
                                color: $black;
                            }
                        }
                    }
                }
            }
            >td {
                position: $pos-rel;
            }
        }
    }
}
.table-bordered {
    td {
        border: $b-width-1 $solid $color_6;
    }
}
table {
    td {
        ul.table-controls {
            li {
                i {
                    font-size: $fs-20;
                    color: $color_38;
                }
            }
        }
    }
}
.table-checkable {
    tbody {
        tr.checked {
            td {
                background-color: $color_388;
            }
        }
    }
}
.product-list-img {
    background: $color_none;
    border: none;
    img {
        border-radius: 50%;
        max-height: 100%;
    }
}
div.dataTables_length {
    label {
        color: $additional-color-2;
    }
}
td {
    color: $color_2;
}
.table-hover {
    tbody {
        tr {
            &:hover {
                >td {
                    color: $black;
                }
                >th {
                    color: $black;
                }
                will-change: opacity, transform;
                transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
            }
        }
    }
}
.customer-name-1 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-2 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-3 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-4 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-5 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-6 {
    color: $additional-color-5;
    font-weight: 600;
}
.customer-name-7 {
    color: $additional-color-5;
    font-weight: 600;
}
.table-responsive {
    >.dataTables_wrapper {
        .row {
            &:nth-child(2) {
                >.col-sm-12 {
                    &:first-child {
                        margin-top: 3.5rem;
                    }
                }
            }
        }
    }
}
.label.label-success {
    padding-left: 6px;
}
.d-m-success {
    background-color: $color_148;
}
.label.label-warning {
    padding-left: 6px;
}
.d-m-warning {
    background-color: $color_88;
}
.label.label-danger {
    padding-left: 6px;
}
.d-m-danger {
    background-color: $color_149;
}
#ecommerce-product-customers_paginate {
    .page-item.active {
        .page-link {
            background-color: $additional-color-11;
            border-color: $additional-color-11;
            color: $white;
            border-radius: $br-4;
            will-change: opacity, transform;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
        }
    }
    ul.pagination {
        li {
            a {
                &:hover {
                    &:not(.active) {
                        background-color: $color_57;
                        color: $white;
                        border-radius: $br-4;
                        will-change: opacity, transform;
                        transition: all 0.3s ease-out;
                        -webkit-transition: all 0.3s ease-out;
                    }
                }
            }
        }
    }
}
div#ecommerce-product-customers_paginate {
    .page-link {
        &:focus {
            box-shadow: none;
        }
    }
    ul.pagination {
        li.previous {
            i {
                vertical-align: $v-align-middle;
            }
        }
        li.next {
            i {
                vertical-align: $v-align-middle;
            }
        }
    }
}
