//  =================
//      Imports
//  =================

@import '../base/color_variables';      // Color Variables
@import '../base/fonticons';            // Fonticons Variables
@import '../base/urls';                 // URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.payment-top-section {
	h4.card-title {
		color: $black;
		font-weight: 600;
	}
	.p-cards {
		background-color: $white;
		padding: $p-20;
		border-radius: $br-10;
		box-shadow: $shadow-19;
		i {
			font-size: 50px;
		}
		i.ico-net-bnk {
			color: $color_57;
		}
		&:hover {
			i.ico-net-bnk {
				color: $color_76;
			}
			i.ico-c-d-card {
				color: $color_76;
			}
			i.ico-cash {
				color: $color_76;
			}
			i.ico-paypal {
				color: $color_76;
			}
			h5 {
				color: $color_76;
			}
			h5.txt-net-bnk {
				color: $color_76;
			}
			h5.txt-c-d-card {
				color: $color_76;
			}
			h5.txt-cash {
				color: $color_76;
			}
			h5.txt-paypal {
				color: $color_76;
			}
		}
		i.ico-c-d-card {
			color: $additional-color-4;
		}
		i.ico-cash {
			color: $additional-color-3;
		}
		i.ico-paypal {
			color: $color_88;
		}
		h5 {
			color: $additional-color-11;
			font-weight: 600;
			margin-bottom: 12px;
		}
		h5.txt-net-bnk {
			color: $color_57;
			font-weight: 600;
		}
		h5.txt-c-d-card {
			color: $additional-color-4;
			font-weight: 600;
		}
		h5.txt-cash {
			color: $additional-color-3;
			font-weight: 600;
		}
		h5.txt-paypal {
			color: $warning;
			font-weight: 600;
		}
	}
}
.dataTables_filter {
	input {
		margin-left: $m-5;
		border-radius: $br-30;
		padding-bottom: $p-5;
		padding-top: $p-5;
		border: $solid $b-width-1 $color_622;
	}
}
div.dataTables_length {
	label {
		color: $additional-color-2;
	}
}
.table {
	>thead {
		>tr {
			>th {
				color: $black;
				&:hover {
					color: $additional-color-2;
					border-bottom: $solid $b-width-1 $additional-color-2;
				}
			}
		}
	}
	thead {
		th {
			vertical-align: bottom;
			border-bottom: $b-width-1 $solid $color_370;
		}
	}
	>tbody {
		>tr {
			>td {
				padding: 11px 14px;
				font-size: 14px;
			}
		}
	}
}
.table-bordered {
	td {
		border: $b-width-1 $solid $color_369;
	}
}
td {
	color: $color_2;
}
.table-hover {
	tbody {
		tr {
			&:hover {
				>td {
					color: $color_57;
				}
				>th {
					color: $color_57;
				}
				background-color: $color_164;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
}
.table-striped {
	tbody {
		tr {
			&:nth-of-type(odd) {
				background-color: $white;
			}
		}
		>tr {
			&:nth-child(odd) {
				>td {
					background-color: $white;
				}
			}
		}
	}
}
.table-checkable {
	.checkbox-column {
		div.checker {
			margin-right: $m-5;
		}
	}
}
#ecommerce-product-view_paginate {
	.pagination {
		>.active {
			>a {
				background-color: $additional-color-11;
				border-color: $additional-color-11;
				color: $white;
				border-radius: $br-4;
				will-change: opacity, transform;
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
		}
	}
	ul.pagination {
		li {
			a {
				&:hover {
					&:not(.active) {
						background-color: $color_57;
						color: $white;
						border-radius: $br-4;
						will-change: opacity, transform;
						transition: all 0.3s ease-out;
						-webkit-transition: all 0.3s ease-out;
					}
				}
			}
		}
	}
}
div#ecommerce-product-view_paginate {
	.page-link {
		&:focus {
			box-shadow: none;
		}
	}
}
