/*  
    ======================
        Control Sidebar
    ======================
*/
.control-sidebar {
	position: fixed;
	top: 109px;
	display: flex;
	height: 100vh;
	height: 97vh;
	right: -375px;
	width: auto;
	z-index: 1038;
	background: #fcfdfe;
	border-top: 5px solid #24ccda;
	-webkit-transition: right .3s ease-in-out;
	-o-transition: right .3s ease-in-out;
	transition: right .3s ease-in-out;
	-webkit-box-shadow: -1px 1px 6px 0px rgba(113, 106, 202, 0.13);
	-moz-box-shadow: -1px 1px 6px 0px rgba(113, 106, 202, 0.13);
	box-shadow: -1px 1px 6px 0px rgba(113, 106, 202, 0.13);
	.tab-navigation-section {
		.nav-tabs {
			border-bottom: none;
		}
		li.nav-item {
			margin-bottom: 0;
			flex-basis: auto;
			a {
				border: none;
				border-radius: 4px !important;
				p {
					color: $color_70;
					font-weight: 600;
					font-size: 16px;
				}
				i {
					font-size: 19px;
					font-weight: 600;
					margin-left: 5px;
					opacity: 0;
					display: none;
					color: $color_4;
				}
			}
			a.active {
				background-color: $color_27;
				i {
					opacity: 1;
					display: block;
				}
			}
			a.active {
				p {
					color: $color_35;
				}
			}
		}
	}
	.tab-content {
		width: 295px;
		padding: 0 25px;
		#task-tab {
			.tasks {
				.recent {
					span {
						font-size: 19px;
						font-weight: 600;
						color: $color_35;
					}
					span.notification-count {
						color: $color_51;
						font-weight: 500;
						background-color: $color_73;
						border-radius: 50%;
						padding: 4px 5px;
						font-size: 12px;
						font-weight: 600;
					}
					.r-view-all {
						background: #24ccda;
						padding: 4px 14px;
						border-radius: 4px;
						color: $color_39;
						font-size: 14px;
					}
					.media {
						padding: 16px 0;
						img {
							width: 40px;
							height: 40px;
							border: none;
							border-radius: 7px;
						}
						.media-body {
							h6 {
								color: $color_35;
								font-weight: 600;
							}
							p {
								color: $color_70;
								font-size: 16px;
								font-weight: 600;
							}
							p.meta-time {
								color: $color_8;
								font-size: 12px;
							}
						}
						i {
							font-size: 21px;
							border-radius: 50%;
							padding: 10px;
							color: $color_39;
						}
					}
					.media.system-notify {
						i {
							background-color: $color_60;
						}
					}
					.media.mail-notify {
						i {
							background-color: $color_20;
						}
					}
				}
				.today {
					span {
						font-size: 19px;
						font-weight: 600;
						color: $color_35;
					}
					span.notification-count {
						color: $color_51;
						font-weight: 500;
						background-color: $color_73;
						border-radius: 50%;
						padding: 3px 8px;
						font-size: 12px;
						font-weight: 600;
					}
					.r-view-all {
						background: #24ccda;
						padding: 4px 14px;
						border-radius: 4px;
						color: $color_39;
						font-size: 14px;
					}
					.media {
						padding: 16px 0;
						img {
							width: 40px;
							height: 40px;
							border: none;
							border-radius: 7px;
						}
						.media-body {
							h6 {
								color: $color_35;
								font-weight: 600;
							}
							p {
								color: $color_70;
								font-size: 16px;
								font-weight: 600;
							}
							p.meta-time {
								color: $color_8;
								font-size: 12px;
							}
						}
					}
				}
				.close-sidebar {
					margin: 70px 0 155px;
					i {
						background-color: $color_51;
						color: $color_39;
						font-size: 20px;
						font-weight: 600;
						padding: 13px;
						border-radius: 50%;
						cursor: pointer;
						&:hover {
							background-color: $color_15;
						}
					}
				}
				.task-stats {
					margin-bottom: 112px;
					.t-s-header {
						h6 {
							color: $color_84;
							margin-bottom: 0;
							font-size: 18px;
						}
					}
					.t-s-body {
						p {
							color: $color_35;
							font-size: 17px;
						}
						.progress {
							height: 8px;
							.progress-bar.bg-secondary {
								background-color: #1a73e9 !important;
							}
							.progress-bar.bg-danger {
								background-color: $color_75 !important;
							}
							.progress-bar.bg-info {
								background-color: $color_76 !important;
							}
						}
					}
				}
			}
		}
		#friends-tab {
			.friends {
				.recent {
					.friend-request {
						.header {
							.media {
								i {
									font-size: 22px;
									color: #805dca;
								}
								.media-body {
									border: none;
									h6 {
										font-size: 15px;
										font-weight: 600;
										color: $color_35;
									}
								}
							}
							p {
								background: #24ccda;
								padding: 4px 14px;
								border-radius: 4px;
								color: $color_39;
								font-size: 14px;
							}
						}
						.media {
							padding: 8px 0;
							img {
								width: 40px;
								height: 40px;
								border-radius: 7px;
								border: none;
							}
							.media-body {
								border-bottom: 1px solid #e9ecef;
								padding: 8px 0;
								h6 {
									color: $color_35;
									font-weight: 600;
								}
							}
						}
						p {
							color: $color_70;
							font-size: 15px;
							font-weight: 600;
						}
						i {
							color: $color_83;
							font-size: 25px;
							cursor: pointer;
						}
						i.flaticon-fill-tick {
							&:hover {
								color: $color_82;
							}
						}
						i.flaticon-close-fill {
							&:hover {
								color: $color_15;
							}
						}
					}
				}
				.friends-stats {
					.a-s-media {
						.header {
							.media {
								h6 {
									span {
										position: relative;
										font-size: 19px;
										font-weight: 600;
										color: $color_35;
										&:before {
											content: '';
											position: absolute;
											padding: 7px;
											border-radius: 50%;
											background-color: #805dca;
											left: -24px;
											top: 5px;
										}
									}
								}
							}
							p {
								background: #24ccda;
								padding: 4px 14px;
								border-radius: 4px;
								color: $color_39;
								font-size: 14px;
							}
						}
						.media {
							padding: 18px 0;
							.profile-img {
								position: relative;
								&:before {
									content: '';
									background-color: $color_7;
									padding: 4px;
									position: absolute;
									bottom: -6px;
									border-radius: 50%;
									left: 9px;
									border: 2px solid #fff;
								}
								img {
									width: 40px;
									height: 40px;
									border: none;
									border-radius: 7px;
								}
							}
							.profile-img.online {
								&:before {
									background-color: $color_44;
								}
							}
							.profile-img.away {
								&:before {
									background-color: $color_41;
								}
							}
							.media-body {
								h6 {
									color: $color_35;
									font-weight: 600;
									font-size: 16px;
								}
								p {
									color: $color_70;
									font-size: 15px;
								}
							}
							span.badge-primary {
								border-radius: 50%;
								padding: 2px 7px;
							}
							.meta-time {
								font-size: 11px;
								font-weight: 600;
							}
						}
					}
				}
				.close-sidebar {
					margin: 70px 0 155px;
					i {
						background-color: $color_51;
						color: $color_39;
						font-size: 20px;
						font-weight: 600;
						padding: 13px;
						border-radius: 50%;
						cursor: pointer;
						&:hover {
							background-color: $color_15;
						}
					}
				}
			}
		}
		#settings-tab {
			.settings {
				.admin-setting {
					.header {
						.media {
							i {
								font-size: 22px;
								color: $color_74;
							}
							.media-body {
								h6 {
									font-size: 15px;
									font-weight: 600;
									color: $color_35;
								}
							}
						}
						p {
							background: #24ccda;
							padding: 4px 14px;
							border-radius: 4px;
							color: $color_39;
							font-size: 14px;
						}
					}
					.d-flex {
						&:not(.header) {
							h6 {
								color: $color_35;
							}
							.custom-control.material-switch {
								.material-switch-control-indicator {
									&::after {
										background-color: $color_51;
									}
									background: #d3d3d3;
								}
							}
							.custom-control.material-switch.material-primary {
								.material-switch-control-input {
									&:checked {
										&~.material-switch-control-indicator {
											&::after {
												background-color: $color_4;
											}
										}
									}
								}
							}
						}
					}
				}
				.general-setting {
					.header {
						.media {
							i {
								font-size: 22px;
								color: $color_74;
							}
							.media-body {
								h6 {
									font-size: 15px;
									font-weight: 600;
									color: $color_35;
								}
							}
						}
					}
					.social-media-list {
						i {
							padding: 8px;
							font-size: 20px;
							background: #000;
							color: $color_39;
							border-radius: 50%;
							font-weight: normal;
							margin-right: 10px;
						}
						i.fb {
							background-color: $color_77;
						}
						i.dribbble {
							background-color: $color_78;
						}
						i.lin {
							background-color: $color_79;
						}
						i.tweet {
							background-color: $color_80;
						}
						i.behance {
							background-color: $color_81;
						}
					}
					.d-flex {
						&:not(.header) {
							h6 {
								color: $color_35;
							}
							.custom-control.material-switch {
								.material-switch-control-indicator {
									&::after {
										background-color: $color_51;
									}
									background: #d3d3d3;
								}
							}
							.custom-control.material-switch.material-primary {
								.material-switch-control-input {
									&:checked {
										&~.material-switch-control-indicator {
											&::after {
												background-color: $color_4;
											}
										}
									}
								}
							}
						}
					}
					.chk-settings {
						.media {
							.media-body {
								.media-heading {
									.media-title {
										color: $color_35;
										font-size: 16px;
										font-weight: 700;
									}
								}
								.media-text {
									font-weight: 600;
								}
							}
							.new-control.new-checkbox {
								padding-bottom: 14px;
								.new-control-indicator {
									padding: 8px;
									border-radius: 50%;
									background: none;
									border: 2px solid #1f212d;
								}
								span.new-control-indicator {
									&:after {
										border: solid #1f212d;
									}
								}
							}
						}
					}
					.delete-chat {
						.media {
							.media-body {
								.media-title {
									color: $color_35;
									font-size: 16px;
									font-weight: 700;
								}
							}
							i.del-chat {
								cursor: pointer;
								padding: 7px;
								background: #d3d3d3;
								color: $color_35;
								border-radius: 5px;
								font-weight: normal;
								margin-right: 10px;
								font-size: 20px;
								&:hover {
									background: #e7515a;
									color: $color_39;
								}
							}
						}
					}
				}
				.close-sidebar {
					margin: 70px 0 155px;
					i {
						background-color: $color_51;
						color: $color_39;
						font-size: 20px;
						font-weight: 600;
						padding: 13px;
						border-radius: 50%;
						cursor: pointer;
						&:hover {
							background-color: $color_15;
						}
					}
				}
			}
		}
	}
}
.control-sidebar.control-sidebar-open {
	right: 0;
}
.cs-overlay {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: #3b3f5c;
	z-index: 998;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}
.cs-overlay.show {
	display: block;
	opacity: .7;
}
