/*
    ===========================
        Collapsed Badge
    ===========================
*/
.badge-collapsed-img {
	img {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		border: 2px solid $white;
		box-shadow: $shadow-15;
		margin-left: -21px;
	}
}
.badge-collapsed-img.badge-tooltip {
	img {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		border: 2px solid $white;
		box-shadow: $shadow-15;
		margin-left: -21px;
		-webkit-transition: all 0.35s ease;
		transition: all 0.35s ease;
		&:hover {
			-webkit-transform: translateY(-5px) scale(1.02);
			transform: translateY(-5px) scale(1.02);
		}
	}
}
.badge-collapsed-img.translateY-axis {
	img {
		-webkit-transition: all 0.35s ease;
		transition: all 0.35s ease;
		&:hover {
			-webkit-transform: translateY(-5px) scale(1.02);
			transform: translateY(-5px) scale(1.02);
		}
	}
}
.badge-collapsed-img.rectangle-collapsed {
	img {
		width: 45px;
		height: 32px;
	}
}
.badge-collapsed-img.translateX-axis {
	img {
		-webkit-transition: all 0.35s ease;
		transition: all 0.35s ease;
		&:hover {
			-webkit-transform: translateX(5px) scale(1.02);
			transform: translateX(5px) scale(1.02);
		}
	}
}