/*blockquote*/
/*  Basic Blockquote  */
blockquote.blockquote {
	color: $color_65;
	padding: 30px 26px 30px 20px;
	font-size: 0.875rem;
	background-color: $white;
	border-left: 4px solid #3862f5;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
	margin-bottom: 3rem !important;
	>p {
		margin-bottom: 0;
	}
}
blockquote.place-right {
	border: 0;
	border-right: 4px solid #3862f5;
	padding-right: .625rem;
	text-align: right;
	float: right !important;
}
blockquote {
	.small {
		&:before {
			content: '\2014 \00A0';
		}
		display: block;
		font-size: 80%;
		line-height: 1.42857143;
		color: $color_66;
	}
	footer {
		&:before {
			content: '\2014 \00A0';
		}
		display: block;
		font-size: 80%;
		line-height: 1.42857143;
		color: $color_66;
	}
	small {
		&:before {
			content: '\2014 \00A0';
		}
		display: block;
		font-size: 80%;
		line-height: 1.42857143;
		color: $color_66;
	}
}
blockquote.basic-blockquote {
	background: #fff;
	padding: 20px 20px 20px 50px;
	box-sizing: border-box;
	position: relative;
	min-height: 100px;
	border-left: none;
	&:before {
		content: "“";
		position: absolute;
		top: 0;
		left: 10px;
		font-size: 50px;
		color: $additional-color-8;
		font-weight: 400;
	}
	p {
		font-size: 22px;
		line-height: 1.5;
		margin: 0;
		max-width: 90%;
	}
	cite {
		font-size: 16px;
		margin-top: 10px;
		display: block;
		font-weight: 400;
		color: $additional-color-8;
	}
}
blockquote.media-object.m-o-border-right {
	border-right: 4px solid #3862f5;
	border-left: none;
}
blockquote.media-object {
	.media {
		.usr-img {
			img {
				width: 55px;
			}
		}
	}
}
