/*------Bootstrap checkbox------*/

.custom-control-label {
	cursor: pointer;
}
label.custom-control-label {
	margin-bottom: .5rem;
	margin-bottom: 16px;
}
.custom-control-label {
	&::before {
		background-color: #dee2e6;
		border: none;
	}
}
/*
    ======================
        Rounded Checkbox
    ======================
*/

.custom-checkbox.rounded-chk {
	.custom-control-label {
		&::before {
			border-radius: 50%;
		}
	}
}

/*
    ======================
        Classic Checkbox
    ======================
*/
.custom-checkbox.classic-chk {
	.custom-control-label {
		&::before {
			border-radius: 0;
		}
	}
}

/*
    ============================
        Line Through Checkbox
    ============================ 
*/
.custom-checkbox.checkbox-line-through {
	.custom-control-input {
		&:checked~.custom-control-label {
			text-decoration: line-through;
		}
	}
}


/*
    ============================
        Background Checkbox
    ============================
*/

.custom-checkbox.checkbox-default {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $color_63;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-primary {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $primary;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-success {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $success;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-info {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $info;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-warning {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $warning;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-danger {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $danger;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-secondary {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $secondary;
				border: none;
			}
		}
	}
}
.custom-checkbox.checkbox-dark {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $dark;
				border: none;
			}
		}
	}
}


/*------Bootstrap Radio-------*/


/*
    ======================
        Square Radio
    ======================
*/

.custom-radio.square-radio {
	.custom-control-label {
		&::before {
			border-radius: 0;
		}
	}
}

/*
    ============================
        Background Radio
    ============================
*/

.custom-radio.radio-default {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $color_63;
				border: none;
			}
		}
	}
}
.custom-radio.radio-primary {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $primary;
				border: none;
			}
		}
	}
}
.custom-radio.radio-success {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $success;
				border: none;
			}
		}
	}
}
.custom-radio.radio-info {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $info;
				border: none;
			}
		}
	}
}
.custom-radio.radio-warning {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $warning;
				border: none;
			}
		}
	}
}
.custom-radio.radio-danger {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $danger;
				border: none;
			}
		}
	}
}
.custom-radio.radio-secondary {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $secondary;
				border: none;
			}
		}
	}
}
.custom-radio.radio-dark {
	.custom-control-input {
		&:checked~.custom-control-label {
			&::before {
				background-color: $dark;
				border: none;
			}
		}
	}
}
