/*  Custom Badges */

.badge.counter {
	position: absolute;
	z-index: 2;
	right: 0;
	top: -10px;
	font-weight: 600;
	width: 1.50rem;
	height: 1.50rem;
	border-radius: 50%;
	padding: 0.3em 0.2em 0.3em;
	font-size: 12px;
	padding-top: 4px;
}
.badge-chip {
	display: inline-block;
	padding: 0 25px;
	font-size: 16px;
	line-height: 42px;
	border-radius: 25px;
	img {
		float: left;
		margin: 0px 10px 0px -26px;
		height: 44px;
		width: 44px;
		border-radius: 50%;
	}
	.closebtn {
		color: $color_6;
		font-weight: bold;
		float: right;
		font-size: 20px;
		cursor: pointer;
		&:hover {
			color: $white;
		}
	}
}
