/*
    ===========================
        Data Marker ( dot )
    ===========================
*/
.data-marker {
	padding: 2px;
	border-radius: 50%;
	font-size: 18px;
	display: inline-flex;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
}
.data-marker-primary {
	background-color: $primary;
}
.data-marker-success {
	background-color: $success;
}
.data-marker-warning {
	background-color: $warning;
}
.data-marker-danger {
	background-color: $danger;
}
.data-marker-info {
	background-color: $info;
}
.data-marker-dark {
	background-color: $dark;
}