/*------list group-----*/

/*Icon*/
.list-group.icons-list-group {
	i {
		font-size: 18px;
		color: $color_61;
	}
}

/*Badge*/

.list-group.badge-list-group {
	.list-group-item.active {
		span.badge[class*="badge-"] {
			border-color: $white;
			color: $white;
		}
	}
}

/*Contextual Classes*/

.list-group-item-primary {
	color: $white;
	background-color: $primary;
}
.list-group-item-secondary {
	color: $white;
	background-color: $secondary;
}
.list-group-item-success {
	color: $white;
	background-color: $success;
}
.list-group-item-danger {
	color: $white;
	background-color: $danger;
}
.list-group-item-warning {
	color: $white;
	background-color: $warning;
}
.list-group-item-info {
	color: $white;
	background-color: $info;
}
.list-group-item-light {
	color: $dark;
	background-color: $color_62;
}
.list-group-item-dark {
	color: $white;
	background-color: $dark;
}
.list-group-item-primary.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_25;
	}
	&:hover {
		color: $white;
		background-color: $color_25;
	}
}
.list-group-item-secondary.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_30;
	}
	&:hover {
		color: $white;
		background-color: $color_30;
	}
}
.list-group-item-success.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_22;
	}
	&:hover {
		color: $white;
		background-color: $color_22;
	}
}
.list-group-item-danger.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_16;
	}
	&:hover {
		color: $white;
		background-color: $color_16;
	}
}
.list-group-item-warning.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_13;
	}
	&:hover {
		color: $white;
		background-color: $color_13;
	}
}
.list-group-item-info.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_45;
	}
	&:hover {
		color: $white;
		background-color: $color_45;
	}
}
.list-group-item-light.list-group-item-action {
	&:focus {
		color: $color_20;
		background-color: $color_24;
	}
	&:hover {
		color: $color_20;
		background-color: $color_24;
	}
}
.list-group-item-dark.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $color_20;
	}
	&:hover {
		color: $white;
		background-color: $color_20;
	}
}

/*Contextual Classes Light*/

.list-group-item-light-primary {
	color: $primary;
	background-color: $light-primary;
}
.list-group-item-light-secondary {
	color: $secondary;
	background-color: $light-secondary;
}
.list-group-item-light-success {
	color: $success;
	background-color: $light-success;
}
.list-group-item-light-danger {
	color: $danger;
	background-color: $light-danger;
}
.list-group-item-light-warning {
	color: $warning;
	background-color: $light-warning;
}
.list-group-item-light-info {
	color: $info;
	background-color: $light-info;
}
.list-group-item-light-light {
	color: $dark;
	background-color: $additional-color-17;
}
.list-group-item-light-dark {
	color: $dark;
	background-color: $light-dark;
}
.list-group-item-light-primary.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $primary;
	}
	&:hover {
		color: $white;
		background-color: $primary;
	}
}
.list-group-item-light-secondary.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $secondary;
	}
	&:hover {
		color: $white;
		background-color: $secondary;
	}
}
.list-group-item-light-success.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $success;
	}
	&:hover {
		color: $white;
		background-color: $success;
	}
}
.list-group-item-light-danger.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $danger;
	}
	&:hover {
		color: $white;
		background-color: $danger;
	}
}
.list-group-item-light-warning.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $warning;
	}
	&:hover {
		color: $white;
		background-color: $warning;
	}
}
.list-group-item-light-info.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $info;
	}
	&:hover {
		color: $white;
		background-color: $info;
	}
}
.list-group-item-light-light.list-group-item-action {
	&:focus {
		color: $color_20;
		background-color: $color_24;
	}
	&:hover {
		color: $color_20;
		background-color: $color_24;
	}
}
.list-group-item-light-dark.list-group-item-action {
	&:focus {
		color: $white;
		background-color: $dark;
	}
	&:hover {
		color: $white;
		background-color: $dark;
	}
}