//	===============================
//			@Import	Colors
//	===============================

$body-color: #e9ecef;

$default: #f2f6f9;
$primary: #1a73e9;
$info: #00b1f4;
$secondary: #805dca;
$warning: #e9b02b;
$success: #1abc9c;
$danger: #e7515a;
$dark: #4f5163;


$light-default: #f5f5f5;
$light-primary: #c2d5ff;
$light-info: #bae7ff;
$light-success: #b6fff1;
$light-warning: #ffeccb;
$light-danger: #ffe1e2;
$light-secondary: #dccff7;
$light-dark: #acb0c3;


$gradient-default: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
$gradient-primary: linear-gradient(to top, #4481eb 0%, #04befe 100%);
$gradient-success: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
$gradient-info: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
$gradient-danger: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
$gradient-warning: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
$gradient-secondary: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
$gradient-dark: linear-gradient(to right, #243949 0%, #517fa4 100%);


$additional-gradient-color-1: linear-gradient(135deg, #bc1a4e 0%, #004fe6 100%);
$additional-gradient-color-2: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
$additional-gradient-color-3: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
$additional-gradient-color-4: linear-gradient(to right, #07e0c4 7%, #3862f5 100%);
$additional-gradient-color-5: linear-gradient(to right, #3862f5 7%, #07e0c4 100%);
$additional-gradient-color-6: linear-gradient(to right, #ec4480 -6%, #7f74f4 100%);
$additional-gradient-color-7: linear-gradient(to right, #6156ce 0%, #f8538d 100%);
$additional-gradient-color-8: linear-gradient(to top, #3a62f5 0%, #6156ce 100%);
$additional-gradient-color-9: linear-gradient(199deg, #6a11cb 29%, #2575fc 100%);
$additional-gradient-color-10: linear-gradient(-20deg, #ff9a44 0%, #fc6076 100%);
$additional-gradient-color-11: linear-gradient(to top, #07e0c4 0%, #24ccda 100%);
$additional-gradient-color-12: linear-gradient(to top, #3232b7 0%, #24ccda 100%);
$additional-gradient-color-13: linear-gradient(to top, #6156ce 0%, #3862f5 100%);
$additional-gradient-color-14: linear-gradient(to top, #00b1f4 0%, #0081e6 100%);
$additional-gradient-color-15: linear-gradient(to left, #00b1f4 0%, #3232b7 100%);
$additional-gradient-color-16: linear-gradient(to right, #f8538d 0%, #fe85b0 100%);
$additional-gradient-color-17: linear-gradient(to right, #6156ce 0%, #25d5e4 100%);
$additional-gradient-color-18: linear-gradient(to top, #ff6f00 0%, #e95f2b 100%);
$additional-gradient-color-19: linear-gradient(to top, #1abc9c 10%, #007adf 100%);
$additional-gradient-color-20: linear-gradient(to right, #6156ce 0%, #07e0c4 100%);
$additional-gradient-color-21: linear-gradient(to right, #9960ea 0%, #3862f5 100%);
$additional-gradient-color-22: linear-gradient(to right, #816cfc 0%, #00d1c1 100%);
$additional-gradient-color-23: linear-gradient(to right, #6156ce 0%, #9960ea 100%);
$additional-gradient-color-24: linear-gradient(-20deg, #5247bd 0%, #24ccda 100%);
$additional-gradient-color-25: linear-gradient(135deg, #816cfc 0%, #6055ce 100%);
$additional-gradient-color-26: linear-gradient(135deg, #6055ce 0%, #816cfc 100%);
$additional-gradient-color-27: linear-gradient(to right, #3862f5 0%, #25d5e4 100%);
$additional-gradient-color-28: linear-gradient(to right, #6156ce 0%, #ff3743 100%);
$additional-gradient-color-29: linear-gradient(to right, #ff3743 0%, #6156ce 100%);
$additional-gradient-color-30: linear-gradient(to left, #816cfd 0%, #5247bd 100%);
$additional-gradient-color-31: linear-gradient(to right, #3862f5 0%, #00b1f4 100%);
$additional-gradient-color-32: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #35eb93 100%);
$additional-gradient-color-33: linear-gradient(60deg, #35eb93 0%, #2b76b9 37%, #3d3393 100%);
$additional-gradient-color-34: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
$additional-gradient-color-35: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
$additional-gradient-color-36: linear-gradient(to left, #ed6ea0 0%, #ec8c69 100%);
$additional-gradient-color-37: linear-gradient(to right, #6156ce 19%, #805dca 100%);
$additional-gradient-color-38: linear-gradient(to right, #805dca 0%, #6424c9 100%);
$additional-gradient-color-39: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
$additional-gradient-color-40: linear-gradient(to top, #f77062 0%, #fe5196 100%);
$additional-gradient-color-41: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
$additional-gradient-color-42: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
$additional-gradient-color-43: linear-gradient(135deg, #667eea 0%, #6647b0 100%);
$additional-gradient-color-44: radial-gradient(ellipse at center, #5f4f59 0%, #2d1d2b 100%);
$additional-gradient-color-45: radial-gradient(ellipse at center, #5f7f49 0%, #1d1d2b 100%);
$additional-gradient-color-46: radial-gradient(ellipse at center, #7f5f49 0%, #1d1d2b 100%);
$additional-gradient-color-47: radial-gradient(ellipse at center, #7f3f49 0%, #1d1d2b 100%);
$additional-gradient-color-48: radial-gradient(ellipse at center, #3f5f59 0%, #1d1d2b 100%);
$additional-gradient-color-49: radial-gradient(ellipse at center, #604060 0%, #1d1d2b 100%);
$additional-gradient-color-50: linear-gradient(to right, #7c5ac2 0%, #3232b7 100%);
$additional-gradient-color-51: linear-gradient(-20deg, #5247bd 0%, #9977e1 100%);
$additional-gradient-color-52: linear-gradient(-20deg, #9977e1 0%, #5247bd 100%);
$additional-gradient-color-53: linear-gradient(to right, #3232b7 0%, #2575fc 100%);
$additional-gradient-color-54: linear-gradient(to right, #2575fc 0%, #3232b7 100%);
$additional-gradient-color-55: linear-gradient(to right, #00cdac 0%, #38f9d7 100%);
$additional-gradient-color-56: linear-gradient(to right, #38f9d7 0%, #00cdac 100%);
$additional-gradient-color-57: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
$additional-gradient-color-58: linear-gradient(120deg, #fda085 0%, #f6d365 100%);
$additional-gradient-color-59: linear-gradient(to top, #fe5196 0%, #f77062 100%);
$additional-gradient-color-60: linear-gradient(to right, #816cfd 0%, #7c5ac2 100%);
$additional-gradient-color-61: linear-gradient(to right, #7c5ac2 0%, #816cfd 100%);
$additional-gradient-color-62: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
$additional-gradient-color-63: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
$additional-gradient-color-64: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
$additional-gradient-color-65: linear-gradient(-45deg, #3232b7 67%, #3232b7 50%);
$additional-gradient-color-66: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
$additional-gradient-color-67: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
$additional-gradient-color-68: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
$additional-gradient-color-69: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
$additional-gradient-color-70: linear-gradient(60deg, #29323c 0%, #485563 100%);
$additional-gradient-color-71: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
$additional-gradient-color-72: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
$additional-gradient-color-73: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
$additional-gradient-color-74: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
$additional-gradient-color-75: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
$additional-gradient-color-76: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
$additional-gradient-color-77: linear-gradient(to bottom, #ffffff 0%, #fbfbfb 100%);
$additional-gradient-color-78: linear-gradient(to bottom, #8ac1ef 0%, #82b3de 100%);
$additional-gradient-color-79: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);


$additional-color-1: #211b42;
$additional-color-2: #3232b7;
$additional-color-3: #f8538d;
$additional-color-4: #07dabf;
$additional-color-5: #e95f2b;
$additional-color-6: #888ea8;
$additional-color-7: #24ccda;
$additional-color-8: #f58b22;
$additional-color-9: #C0CCD7;
$additional-color-10: #FFB88E;
$additional-color-11: #3b3f5c;
$additional-color-12: #445792;
$additional-color-13: #AD6894;
$additional-color-14: #DBBDA7;
$additional-color-15: #F49499;
$additional-color-16: #6B98EA;
$additional-color-17: #fbccdd;


$white: #fff;
$black: #000;
$gray: gray;
$silver: silver;
$light-gray: #e9ecef;
$light-gray-2: #e9e9e9;
$light-gray-3: #e6e6e6;
$light-gray-4: lightgray;
$color_none: transparent;
$no-color: none;
$currentColor: currentColor;


$color_1: #4d4d4d;
$color_2: #515365;
$color_3: #4073FF;
$color_4: #949494;
$color_5: #aaaea8;
$color_6: #f1f3f1;
$color_7: #6f6f6f;
$color_8: #4d7496;
$color_9: #555;
$color_10: #212529;
$color_11: #3b3f5c;
$color_12: #2a85a0;
$color_13: #dea82a;
$color_14: #f80;
$color_15: #df8505;
$color_16: #ff3743;
$color_17: #df303b;
$color_18: #c00;
$color_19: #a9302a;
$color_20: #454656;
$color_21: #484848;
$color_22: #2ea37d;
$color_23: #17c678;
$color_24: #dfdfdf;
$color_25: #3258db;
$color_26: #2aebcb;
$color_27: #335eb2;
$color_28: #714cbd;
$color_29: #209dff;
$color_30: #6f51ea;
$color_31: #04befe;
$color_32: #517fa4;
$color_33: #9b23ea;
$color_34: #ff9a44;
$color_35: #fe9a8b;
$color_36: #B9B6E5;
$color_37: #8ddad5;
$color_38: #d3d3d3;
$color_39: #dfe2ea;
$color_40: #f7f8fa;
$color_41: #ebedf2;
$color_42: #fdfdfd;
$color_43: #333;
$color_44: #e64d83;
$color_45: #009eda;
$color_46: #b3b3b3;
$color_47: #6156ce;
$color_48: #494949;
$color_49: #888da8;
$color_50: #e6ecf5;
$color_51: #0081e6;
$color_52: #7d56ce;
$color_53: #5247bd;
$color_54: #f1f3f9;
$color_55: #00d1c1;
$color_56: #ee3d50;
$color_57: #3862f5;
$color_58: #c3ab76;
$color_59: #25d5e4;
$color_60: #9960ea;
$color_61: #717171;
$color_62: #fefefa;
$color_63: #a2a3a3;
$color_64: #dee2e6;
$color_65: #010407;
$color_66: #777;
$color_67: #191e22;
$color_68: #32383e;
$color_69: #eceff4;
$color_70: #ced4da;
$color_71: #54728c;
$color_72: #94b86e;
$color_73: #e25856;
$color_74: #1f212d;
$color_75: #888;
$color_76: #1d1d1d;
$color_77: #f1bd45;
$color_78: unquote('#ee3d5075');
$color_79: #6424c9;
$color_80: #6556cc;
$color_81: #fe3d52;
$color_82: #3f4257;
$color_83: #989ebf;
$color_84: #07e0c4;
$color_85: #edb02b;
$color_86: #816cfd;
$color_87: #38a9ff;
$color_88: #ffbb44;
$color_89: #ff6d78;
$color_90: #ff6f00;
$color_91: #0cc2aa;
$color_92: #ececec;
$color_93: #f4f4f4;
$color_94: #f9f9f9;
$color_95: #499249;
$color_96: #6f7489;
$color_97: #bdc1d2;
$color_98: #f1f1f1;
$color_99: #0088CC;
$color_100: #dedfdf;
$color_101: #efefef;
$color_102: #e1e1e1;
$color_103: #cccccc;
$color_104: #b2b9bb;
$color_105: #1F3A93;
$color_106: #777777;
$color_107: #292977;
$color_108: #d8d8d8;
$color_109: #2fabb7;
$color_110: #31b2c9;
$color_111: #f7ba2d;
$color_112: #FFD700;
$color_113: #AA0505;
$color_114: #c0c1c2;
$color_115: #6a6c86;
$color_116: #b7b7b7;
$color_117: #9a9a9a;
$color_118: #ddd;
$color_119: #adb5bd;
$color_120: #e8e8e8;
$color_121: #fc6076;
$color_122: #816cfb;
$color_123: #f2f1f1;
$color_124: #dcdcdc;
$color_125: #ec2330;
$color_126: #04b331;
$color_127: #eaf0f5;
$color_128: #f7f7f7;
$color_129: #4b42a5;
$color_130: #7c5ac2;
$color_131: #dfe8ff;
$color_132: #ededed;
$color_133: #9cb2ff;
$color_134: #c9dbda;
$color_135: #c7c7c7;
$color_136: #f8f8f8;
$color_137: #a9b8fa;
$color_138: #020333;
$color_139: #f1f3f0;
$color_140: #eaedf2;
$color_141: #f1f3f3;
$color_142: #eef2f8;
$color_143: #353535;
$color_144: #495057;
$color_145: #f6f7f8;
$color_146: #eaeef1;
$color_147: #010156;
$color_148: #18d17f;
$color_149: #ee3d49;
$color_150: #25b5e4;
$color_151: #ef4836;
$color_152: #d3e1ff;
$color_153: #e1fff9;
$color_154: #d7f1ff;
$color_155: #ffeeef;
$color_156: #fffefc;
$color_157: #efe8ff;
$color_158: #bbbeca;
$color_159: #edf1f7;
$color_160: #f3f4f7;
$color_161: unquote('#ffffff12');
$color_162: unquote('#ffffff17');
$color_163: #2ecc71;
$color_164: rgb(255, 255, 255);
$color_165: #29cb42;
$color_166: #fe5196;
$color_167: #82838a;
$color_168: #8c8c8c;
$color_169: #fe8953;
$color_170: #3d3f5c;
$color_171: #ffc221;
$color_172: #643bb9;
$color_173: #365ee8;
$color_174: unquote('#9061f3eb');
$color_175: rgba(144, 97, 243, 0.9215686274509803);
$color_176: #855cda;
$color_177: #f6983c;
$color_178: #06a8e6;
$color_179: #5a95f5;
$color_180: #6f46c3;
$color_181: #05c35e;
$color_182: #fca50a;
$color_183: #cacaca;
$color_184: #BCBCBC;
$color_185: #60a917;
$color_186: #e3c800;
$color_187: #ce352c;
$color_188: #1ba1e2;
$color_189: #999999;
$color_190: #114968;
$color_191: #2086bf;
$color_192: #bebebe;
$color_193: #262626;
$color_194: #647687;
$color_195: rgba(27, 161, 226, 0.7);
$color_196: #00aba9;
$color_197: #555555;
$color_198: #EBEBE4;
$color_199: #59cde2;
$color_200: #eeeeee;
$color_201: #00ccff;
$color_202: #eaeaea;
$color_203: #008287;
$color_204: #373737;
$color_205: #bcd9e2;
$color_206: #26b0ff;
$color_207: #1ad271;
$color_208: #ffc194;
$color_209: #4390df;
$color_210: #da5a53;
$color_211: #7ad61d;
$color_212: #fa6800;
$color_213: #787878;
$color_214: #1b6eae;
$color_215: #128023;
$color_216: #9a1616;
$color_217: #FBCA03;
$color_218: #6A0C0B;
$color_219: #F9BA32;
$color_220: #ff9db0;
$color_221: rgba(230, 230, 230, 0.20);
$color_222: #1b1c25;
$color_223: #b4b1b1;
$color_224: #af96ff;
$color_225: #fe998b;
$color_226: rgba(255, 255, 255, 0.6);
$color_227: #6e45e2;
$color_228: #232323;
$color_229: #9da0a2;
$color_230: #7b8489;
$color_231: #3e3fc9;
$color_232: #fc686b;
$color_233: #b5b5b5;
$color_234: #8e95a5;
$color_235: #0f1015;
$color_236: #D00;
$color_237: rgba(255, 255, 255, 0.5);
$color_238: #5f4f59;
$color_239: #7f5f49;
$color_240: #7f3f49;
$color_241: #3f5f59;
$color_242: #604060;
$color_243: rgba(0, 0, 0, 0.2);
$color_244: rgba(0, 0, 0, 0.4);
$color_245: #282828;
$color_246: #232538;
$color_247: #2b2e3c;
$color_248: #00e0c3;
$color_249: #d0c9ff;
$color_250: #6055ce;
$color_251: #6a11cb;
$color_252: #1df2b4;
$color_253: #37074d;
$color_254: #5431db;
$color_255: #1d3691;
$color_256: #229cf8;
$color_257: #757575;
$color_258: #252525;
$color_259: #010415;
$color_260: rgba(97, 86, 206, 0.6);
$color_261: #cfdaff;
$color_262: #f1f2f2;
$color_263: #474747;
$color_264: #0a0f33;
$color_265: #dd4b39;
$color_266: #e4405f;
$color_267: #f57d00;
$color_268: #0077B5;
$color_269: #1ab7ea;
$color_270: #4c75a3;
$color_271: #34465d;
$color_272: #bd081c;
$color_273: #eb4924;
$color_274: #ff5700;
$color_275: #af0606;
$color_276: #df2029;
$color_277: #da552f;
$color_278: #25D366;
$color_279: #00b489;
$color_280: #3aaf85;
$color_281: #ea4c89;
$color_282: #ff0084;
$color_283: #131418;
$color_284: #f94877;
$color_285: #FFFC00;
$color_286: #aaa;
$color_287: #bbb;
$color_288: rgba(0, 0, 0, 0.07);
$color_289: #e98420;
$color_290: #304FFE;
$color_291: rgba(0, 0, 0, 0.38);
$color_292: rgba(0, 0, 0, 0.12);
$color_293: #9b59b6;
$color_294: #f28b21;
$color_295: #1d89ff;
$color_296: #feab3a;
$color_297: #a33a3a;
$color_298: #358337;
$color_299: #999;
$color_300: #0a833d;
$color_301: #ffe44d;
$color_302: #ea515e;
$color_303: #FF8800;
$color_304: #4285F4;
$color_305: #aa66cc;
$color_306: #CC0000;
$color_307: #00c851;
$color_308: #33b5e5;
$color_309: #0a4f75;
$color_310: #ffbd2e;
$color_311: #00c854;
$color_312: #2c3e50;
$color_313: #3498db;
$color_314: #004B8C;
$color_315: #db0000;
$color_316: #141412;
$color_317: #ff961f;
$color_318: #282b40;
$color_319: #716a9e;
$color_320: #151515;
$color_321: #666;
$color_322: rgba(0, 0, 0, 0.79);
$color_323: #7347c1;
$color_324: rgba(21, 21, 21, 0.5);
$color_325: #343f55;
$color_326: #C8C8C8;
$color_327: #0067cb;
$color_328: #a4c400;
$color_328: #a4c400;
$color_329: #008a00;
$color_330: #00aff0;
$color_331: #0050ef;
$color_332: #6a00ff;
$color_333: #aa00ff;
$color_334: #d80073;
$color_335: #a20025;
$color_336: #f0a30a;
$color_337: #6d8764;
$color_338: #76608a;
$color_339: #87794e;
$color_340: #640024;
$color_341: #81003c;
$color_342: #4b0096;
$color_343: #004050;
$color_344: #003e00;
$color_345: #bf5a15;
$color_346: #9a165a;
$color_347: #57169a;
$color_348: #16499a;
$color_349: #45fffd;
$color_350: #78aa1c;
$color_351: #f472d0;
$color_352: #585858;
$color_353: #222222;
$color_354: #d1e8ff;
$color_355: #e5f3fb;
$color_356: #cde6f7;
$color_357: #f0f0f0;
$color_358: #92c0e0;
$color_359: #e91e63;
$color_360: #825a2c;
$color_361: #63362f;
$color_362: #00356a;
$color_363: #bfbfbf;
$color_364: #64b4db;
$color_365: darkgray;
$color_366: #dc4fad;
$color_367: #f1f2f3;
$color_368: #fafafa;
$color_369: unquote('#888ea81f');
$color_370: unquote('#888ea88a');
$color_371: #ab5bd6;
$color_372: #e7ebf3;
$color_373: #fe978b;
$color_374: #e46999;
$color_375: #1F3892;
$color_376: #f2f2f2;
$color_377: rgba(0, 0, 0, 0.8);
$color_378: rgba(0, 0, 0, 0.1);
$color_379: #fefefe;
$color_380: rgba(0, 0, 0, 0.5);
$color_381: #1AD272;
$color_382: #04070a;
$color_383: rgba(245, 245, 245, 0.06);
$color_384: #f1c40f;
$color_385: #ff5938;
$color_386: #e00750;
$color_387: #07ceb4;
$color_388: rgba(255, 255, 255, 0.06);
$color_389: #070b0f;
$color_390: #364477;
$color_391: #08ddc1;
$color_392: #c3c3c3;
$color_393: #f57b28;
$color_394: #020403;
$color_395: #bbbbbb;
$color_396: #020201;
$color_397: #e54047;
$color_398: #323332;
$color_399: #595959;
$color_400: #797979;
$color_401: #2B2D42;
$color_402: rgba(0, 177, 244, 0.9215686274509803);
$color_403: unquote('#00b1f4eb');
$color_404: unquote('#ffffff1a');
$color_405: #f3f3f1;
$color_406: unquote('#000000c9');
$color_407: #e4e4e4;
$color_408: #303e49;
$color_409: #bac4cb;
$color_410: #dde8f7;
$color_411: unquote('#ffffffa3');
$color_412: #acb7c0;
$color_413: #75ce66;
$color_414: #c03b44;
$color_415: #f0ca45;
$color_416: #ff5a4e;
$color_417: #ff3330;
$color_418: #dc551d;
$color_419: #f17d4e;
$color_420: #77DD77;
$color_421: #FF6961;
$color_422: #444;
$color_423: rgba(0,0,0,0.6);
$color_424: #729DBF;
$color_425: #72BF7B;
$color_426: #484860;
$color_427: #7772BF;
$color_428: #B3BF72;
$color_429: #72BFB9;
$color_430: #BFA372;
$color_431: #6cc1ed;
$color_432: #00cfbe;
$color_433: #00a2d3;
$color_434: rgba(250,251,255,0.95);
$color_435: #6e6e6e;
$color_436: #98815a;
$color_437: #14151b;
$color_438: #5a7d98;
$color_439: #dc3545;
$color_440: #101038;
$color_441: #768093;
$color_442: unquote('#ffffff0f');
$color_443: #121213;
$color_444: #181722;
$color_445: unquote('#0101565e');
$color_446: rgba(255, 255, 255, 0.85);
$color_447: #f50257;
$color_448: #f1f3f6;
$color_449: #b8b8b8;
$color_450: #bcbfc4;
$color_451: #2D2D2D;
$color_452: #B4B2B2;
$color_453: #8775a7;
$color_454: #fafcfb;
$color_455: #f35626;
$color_456: #c0c8c9;
$color_457: #77EDB0;
$color_458: rgb(221, 221, 221);
$color_459: rgba(255,255,255,0.1);
$color_460: #1368da;
$color_461: #007aff;
$color_462: #242424;
$color_463: rgba(0, 0, 0, .46);
$color_464: #F44336;
$color_465: darken #ccc, 90%;
$color_466: #1C2331;
$color_467: rgba(26, 210, 114,0.9);
$color_468: rgba(0, 0, 0, 0.9);
$color_469: rgba(255,255,255,0.75);
$color_470: rgba(255,255,255,0.85);
$color_471: rgba(255,255,255,0.9);
$color_472: rgba(0,0,0,0.1);
$color_473: rgba(0,0,0,0.75);
$color_474: rgba(0,0,0,0.85);
$color_475: rgba(0,0,0,0.9);
$color_476: rgba(0,0,0,0.15);
$color_477: rgba(255,255,255,0.15);
$color_478: rgba(0,0,0,0.2);
$color_479: rgba(255,255,255,0.6);
$color_480: rgba(255,255,255,0.5);
$color_481: rgba(255,255,255,0.2);
$color_482: rgba(0,0,0,0.05);
$color_483: #c71585;
$color_484: #99751f;
$color_485: #a8373e;
$color_486: #6448a0;
$color_487: #1153ac;
$color_488: #117d67;
$color_489: #2a2b33;
$color_490: #ffb780;
$color_491: #f43b47;
$color_492: #453a94;
$color_493: #FF7FE5;
$color_494: #E259C6;
$color_495: #00bbb4;
$color_496: #fff056;
$color_497: #314277;
$color_498: #5865C3;
$color_499: #816dfd;
$color_500: #fed9db;
$color_501: #576cf4;
$color_502: #666a7b;
$color_503: #e1eafe;
$color_504: #4a4a4a;
$color_505: #1c95d4;
$color_506: #b94a48;
$color_507: #e3e3e3;
$color_508: rgba(204, 204, 204, .2);
$color_509: #e0e0e0;
$color_510: #4682b4;
$color_511: #d70206;
$color_512: #f05b4f;
$color_513: #f4c63d;
$color_514: #d17905;
$color_515: #453d3f;
$color_516: #59922b;
$color_517: #0544d3;
$color_518: #6b0392;
$color_519: #dda458;
$color_520: #eacf7d;
$color_521: #86797d;
$color_522: #b2c326;
$color_523: #6188e2;
$color_524: #a748ca;
$color_525: #eef;
$color_526: #e7e7e7;
$color_527: #d93f3f;
$color_528: #111;
$color_529: #08c;
$color_530: #d9d9d9;
$color_531: #9e9c9d;
$color_532: #1f3a91;
$color_533: #1f3a92;
$color_534: #337ab7;
$color_535: #141471;
$color_536: #e74c3c;
$color_537: rgba(255, 255, 255, 0.3);
$color_538: #18bc9c;
$color_539: #5f6275;
$color_540: hsla(0, 0%, 100%, .9);
$color_541: #2cc36b;
$color_542: #27ae60;
$color_543: #4e4e4e;
$color_544: #a4a4a4;
$color_545: #646464;
$color_546: #b1b1b1;
$color_547: #464646;
$color_548: #bdbdbd;
$color_549: rgba(51, 51, 51, .1);
$color_550: rgba(243, 156, 18, .1);
$color_551: #2980b9;
$color_552: #4aa3df;
$color_553: #8e44ad;
$color_554: #9b50ba;
$color_555: #2e8ece;
$color_556: #d35400;
$color_557: #ed5e00;
$color_558: #f39c12;
$color_559: #f4a62a;
$color_560: #16a085;
$color_561: #19b698;
$color_562: #f0f3f8;
$color_563: #adafb2;
$color_564: #040404;
$color_565: #3d415d;
$color_566: #343a40;
$color_567: #fd3d39;
$color_568: #ff4136;
$color_569: #fcfcfc;
$color_570: #0074d9;
$color_571: #5AAF63;
$color_572: #0096c4;
$color_573: #3b5998;
$color_574: #d34836;
$color_575: #285881;
$color_576: #f3f3f3;
$color_577: #0052ec;
$color_578: rgba(50, 50, 183, 0.06);
$color_579: #ecf1f6;
$color_580: #2ea8e5;
$color_581: #e5e5e5;
$color_582: #030303;
$color_583: #3F3F3F;
$color_584: #E8E7E6;
$color_585: #c0c0c0;
$color_586: #726204;
$color_587: #5c1ac3;
$color_588: #2e6da4;
$color_589: #1980EC;
$color_590: #e8ecef;
$color_591: #ff6b57;
$color_592: #36404a;
$color_593: rgba(175, 47, 47, 0.15);
$color_594: #39C082;
$color_595: rgba(255,255,255,.7);
$color_596: rgba(255,255,255,.5);
$color_597: #5897fb;
$color_598: #3875d7;
$color_599: #ec6262;
$color_601: #a6a4a4;
$color_602: rgba(0,0,0,0.4);
$color_603: #84697c;
$color_604: #1A1F28;
$color_605: #535965;
$color_606: #392e97;
$color_607: #49346f;
$color_608: #8b909d;
$color_609: #9536F7;
$color_610: #8a1f11;
$color_611: #5f5f5f;
$color_612: #343434;
$color_613: rgba(255,255,255,0.4);
$color_614: rgba(0,60,136,0.5);
$color_615: rgba(0,60,136,0.7);
$color_616: #7b98bc;
$color_617: rgba(255,255,255,0.8);
$color_618: #292929;
$color_619: #CDCDCD;
$color_620: #a5dc86;
$color_621: #d55;
$color_622: #d5dae2;