// Define common padding, margin and border radius sizes and more.

//	==========================
//		Padding Properties
//	==========================


$p-0: 0;
$p-5: 5px;
$p-10: 10px;
$p-20: 20px;
$p-30: 30px;
$p-40: 40px;
$p-50: 50px;
$p-60: 60px;
$p-70: 70px;
$p-80: 80px;
$p-90: 90px;
$p-35: 35px;
$p-100: 100px;
$p-150: 150px;

//	==========================
//		Margin Properties
//	==========================


$m-0: 0;
$m-5: 5px;
$m-10: 10px;
$m-20: 20px;
$m-30: 30px;
$m-40: 40px;
$m-50: 50px;
$m-60: 60px;
$m-70: 70px;
$m-80: 80px;
$m-90: 90px;
$m-100: 100px;
$m-15: 15px;
$m-26: 26px;
$m-32: 32px;
$m-37: 37px;
$m-44: 44px;
$m-120: 120px;
$m-145: 145px;
$m-150: 150px;
$m-154: 154px;
$m-337: 337px;

//	==========================
//		Borders Properties
//	==========================


// Border styles

$dot: dotted;
$dash: dashed;
$solid: solid;
$double: double;

// Border width

$b-width-0: 0;
$b-width-1: 1px;
$b-width-2: 2px;
$b-width-3: 3px;
$b-width-4: 4px;
$b-width-5: 5px;
$b-width-6: 6px;
$b-width-7: 7px;
$b-width-8: 8px;
$b-width-9: 9px;
$b-width-10: 10px;

// Border Radius

$br-0: 0;
$br-4: 4px;
$br-6: 6px;
$br-10: 10px;
$br-20: 20px;
$br-30: 30px;
$br-50: 50px;


//	============================
//		Font Size Properties
//	============================


$fs-10: 10px;
$fs-15: 15px;
$fs-16: 16px;
$fs-17: 17px;
$fs-18: 18px;
$fs-20: 20px;
$fs-25: 25px;
$fs-30: 30px;
$fs-35: 35px;
$fs-40: 40px;
$fs-50: 50px;
$fs-major: 1.0625rem;
$fs-secondary: 0.8125rem;
$fs-small: 0.75rem;


// 	============================
//		Text Style Properties
//	============================


// $fs-s-dashed: 40px;


//	============================
//		Rotation Properties
//	============================


$rotate-0: rotate(0);
$rotate-45deg: rotate(45deg);
$rotate-90deg: rotate(90deg);
$rotate-135deg: rotate(135deg);
$rotate-180deg: rotate(180deg);
$rotate-255deg: rotate(255deg);
$rotate-270deg: rotate(270deg);
$rotate-360deg: rotate(360deg);


//	============================
//		Position Properties
//	============================

$pos-abs: absolute;
$pos-static: static;
$pos-fix: fixed;
$pos-inherit: inherit;
$pos-initial: initial;
$pos-rel: relative;
$pos-unset: unset;


//	==================================
//		Transformation Properties
//	==================================


$transform-lower: lowercase;
$transform-upper: uppercase;
$transform-capital: capitalize;


//	==================================
//		Line Heights Properties
//	==================================


$line-height-1: 2em;
$line-height-2: 3em;

//	==========================
//		Align Properties
//	==========================

$align-center: center;
$align-left: left;
$align-right: right;
$align-justify: justify;

//	=====================================
//		Vertical Alignment Properties
//	=====================================

$v-align-top: top;
$v-align-bottom: bottom;
$v-align-baseline: baseline;
$v-align-middle: middle;
$v-align-sub: sub;
$v-align-super: super;
$v-align-text-top: text-top;
$v-align-text-bottom: text-bottom;

//	=====================================
//			Shadows Properties
//	=====================================

$shadow-1: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
$shadow-2: 0 0px 0px 0 rgba(0,0,0,.16), 0 0px 0px 0 rgba(0,0,0,.12);
$shadow-3: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
$shadow-4: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
$shadow-5: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
$shadow-6: 0px 2px 20px 0 rgba(0, 0, 0, 0.2);
$shadow-7: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
$shadow-8: 0 0 60px 0 rgba(0, 0, 0, .07);
$shadow-9: 0 1px 15px 1px rgba(52, 40, 104, 0.15);
$shadow-10: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
$shadow-11: 0 0 45px rgba(0, 0, 0, .09);
$shadow-12: 0 0 10px rgba(200, 204, 227, 0.23);
$shadow-13: 0 10px 60px 0 rgba(29,29,31,.09);
$shadow-14: 0px 0px 10px 0px rgba(113, 106, 202, 0.2);
$shadow-15: 0px 0px 15px 1px rgba(113, 106, 202, 0.3);
$shadow-16: 0px 0px 72px 9px rgba(113, 106, 202, 0.2);
$shadow-17: 0px 0px 12px 1px rgba(113, 106, 202, 0.08);
$shadow-18: 0px 0px 15px 1px rgba(113, 106, 202, 0.4);
$shadow-19: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
$shadow-20: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
$shadow-21: 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
$shadow-22: 0px 2px 2px 0px rgba(0, 0, 0, 0.14);
$shadow-23: 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
$shadow-24: 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
$shadow-25: 0px 4px 5px 0px rgba(0, 0, 0, 0.14);
$shadow-26: 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
$shadow-27: 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
$shadow-28: 0px 8px 10px 1px rgba(0, 0, 0, 0.14);
$shadow-29: 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
$shadow-30: 15px 0px 25px 0px rgba(200, 219, 239, 0.3);
$shadow-31: 0px 2px 20px 0 rgba(50, 50, 183, 0.2);
$shadow-32: inset 1px 1px 3px rgba(50, 50, 183, 0.2);
$shadow-33: inset 1px 1px 3px rgba(50, 50, 183, 0.2);
$shadow-34: 0px 0px 15px 1px rgba(211, 211, 211, 0.43);
$shadow-35: 0px 5px 20px 0 rgba(50, 50, 183, 0.2);
$shadow-36: 0px 5px 20px 0 rgba(50, 50, 183, 0.4);
$shadow-37: 0 0 10px 0 rgba(0, 0, 0, 0.25);
$shadow-38: 0 0 1px transparent;
$shadow-39: 0 1px 1px rgba(0,0,0,0.2);
$shadow-40: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
$shadow-41: 0px 2px 8px 0 rgba(0,0,0,.2);
$shadow-42: 0 6px 20px 0 rgba(0,0,0,.19);
$shadow-43: 0px -1px 10px 0px #b4bbcd;

$shadow-44: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
$shadow-45: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);

$shadow-46: 1px 4px 3px rgba(50, 50, 50, 0.64);
$shadow-47: inset 0 1px 1px rgba(0, 0, 0, .05);
$shadow-48: inset 0 1px 1px rgba(0, 0, 0, 0.075);

$shadow-49: 1px 4px 6px rgba(0, 0, 0, 0.2);
$shadow-50: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
$shadow-51: 0 5px 10px rgba(0,0,0,0.2);
























