//	=================
//    	Imports
//	=================
@import 'structure/variables/variables';   // Variables
@import 'structure/variables/fonticons';   // Fonticons

#content {
	margin-top: 171px;
	max-width: 1410px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}
.sidebar-noneoverflow {
	overflow: hidden;
}
.dropdown-item {
	line-height: 1.8;
	padding: 0.625rem 1rem;
}
.dropdown-menu {
    border-radius: 6px;
    border-color: #e6e6e6;
}
.eq-animated{-webkit-animation-duration:0.6s;animation-duration:0.6s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes eq-fadeInUp {
    0% {
        opacity: 0;
        margin-top: 10px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }

}
@keyframes eq-fadeInUp {
    0% {
        opacity: 0;
        margin-top: 10px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}
.eq-fadeInUp {
    -webkit-animation-name: eq-fadeInUp;
    animation-name: eq-fadeInUp
}

//    ====================================
//        Structure of the admin panel 
//    ====================================

@import 'structure/navbar';         		//Navbar
@import 'structure/controlSidebar';         //Control Sidebar
@import 'structure/footer';         		//Footer
@import 'structure/media_query';         	//Media Query