
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

html {
	height: 100%;
}
body {
	height: 100%;
	padding-top: $p-40;
	padding-bottom: $p-40;
	background-image: $additional-gradient-color-39;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: $p-40;
	padding-bottom: $p-40;
	background-color: $color_223;
}
h5 {
	font-size: 0.875rem;
}
.form-login {
	width: 410px;
	max-width: 410px;
	padding: 35px;
	margin: 0 auto;
	background-color: $white;
	border-radius: 10px;
	box-shadow: 0 10px 60px 0 rgba(29,29,31,.09);
	width: 100%;
	margin: auto;
	label {
		color: $additional-color-6;
		text-transform: $transform-upper;
		font-size: 13px;
	}
	.form-control {
		position: $pos-rel;
		box-sizing: border-box;
		height: auto;
		padding: 3px;
		font-size: 16px;
		border: none;
		background: $color_none;
		border-bottom: $b-width-1 $solid $light-gray;
		&::-webkit-input-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&::-ms-input-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&::-moz-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&:focus {
			z-index: 2;
		}
	}
	.checkbox {
		.custom-control {
			label {
				color: $additional-color-11;
				text-transform: $transform-capital;
				font-size: 14px;
			}
		}
	}
	.forgot-pass {
		a {
			color: $color_53;
			text-transform: $transform-lower;
			font-size: 13px;
			margin-left: -17px;
		}
	}
	.social-icons {
		h5 {
			color: $color_48;
			font-weight: 600;
		}
	}
}
