
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

html {
	height: 100%;
}
body {
	height: 100%;
	padding-top: $p-40;
	padding-bottom: $p-40;
	background-image: $additional-gradient-color-39;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: $p-40;
	padding-bottom: $p-40;
}
h4 {
	font-size: 1.125rem;
}
.form-pass-recovery {
	h4 {
		font-weight: 600;
		color: $black;
	}
	p {
		color: $black;
	}
	width: 410px;
	max-width: 410px;
	padding: 35px;
	margin: 0 auto;
	background-color: $white;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
	width: 100%;
	margin: auto;
	label {
		color: $additional-color-6;
		text-transform: $transform-upper;
		font-size: 13px;
	}
	.form-control {
		position: $pos-rel;
		box-sizing: border-box;
		height: auto;
		padding: 3px;
		font-size: 16px;
		border: none;
		background: $color_none;
		border-bottom: $b-width-1 $solid $light-gray;
		&::-webkit-input-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&::-ms-input-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&::-moz-placeholder {
			color: $color_57;
			font-size: 14px;
			opacity: 0;
		}
		&:focus {
			z-index: 2;
		}
	}
	.checkbox {
		.custom-control {
			label {
				color: $additional-color-11;
				text-transform: $transform-capital;
				margin-left: -12px;
				font-size: 14px;
			}
		}
	}
	.forgot-pass {
		a {
			color: $color_53;
			text-transform: $transform-lower;
			font-size: 13px;
		}
	}
	.social-icons {
		ul {
			li {
				a {
					i {
						color: $additional-color-6;
						font-size: 19px;
						padding-left: 5px;
						padding-right: 5px;
					}
				}
			}
		}
	}
}
