
//	=================
//    	Imports
//	=================

@import '../base/color_variables';   	// Color Variables
@import '../base/fonticons';   			// Fonticons Variables
@import '../base/urls';   				// URLS Variables
@import '../base/utilities_variables';  // Utilities Variables

.card {
	border: none;
}
.form-control {
	font-size: 14px;
}
h4 {
	font-size: 1.125rem;
}


//    ====================================
//        	User profile Imports 
//    ====================================


@import 'user-profile/profile-header';
@import 'user-profile/nav-tabs';
@import 'user-profile/content-left-section';
@import 'user-profile/content-middle-section';
@import 'user-profile/content-right-section';
@import 'user-profile/media-query';